<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="DoctorGetWell_files/about_logo.gif" />
<title>About Us</title>
<meta charset="UTF-8">
<meta name="description" content="This is the official website for Doctorgetwell, dedicated to documenting resources for acupuncture knowledge.">
<meta name="keywords" content="acupuncture, acupuncturist, Alex Tatevian, traditional Chinese, medicine, yin, yang, meridians, points, meridian, practitioner, practitioners, traditional medicine, oriental medicine, healing, Qi, five element, accupuncture, acupunture, TCM, regulation, alternative, health, moxa, moxibustion, needles, needle, chi, channels, asian healing, medical acupuncture, acupuncture clinic, clinic, society, journal, doctor, training, education, accreditation, scientific, professional, acupuncturist, research, alternative medicine, tuina, oriental, massage, guide to oriental medicine, certification, degree, diploma, cupping, guasha, acupunture, herbology, pratitioner referral, publications, books, therapy, associations, articles, acupuncture links, education, patients, needle, doctor, pain, RI, Rhode Island, health, Providence, Warwick, blue cross, blue shield">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0; padding: 0; font-family: Garamond,serif; 
}
.top{
  top:0;
  height: 200px;
  position: fixed;
  z-index: 1;
}
.round {
  border-radius:10px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title_color {
  background-color: #002C32;
  background: linear-gradient(90deg, #D8D6BA 50%, #002C32 50%);
}
.card-att {
  background-color: #feffdf;
  overflow: hidden;
  display:inline-block;
}
.shadow_menu {
  box-shadow: 0 10px 4px 0 rgba(0,0,0,.2);
}
.button-menu {
  height: 0; 
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #f1eece;
  box-shadow: 0 0 15px #646464 inset;
}
.button-image {
  margin-top: 15px;
  margin-bottom: 4px;
  width: 85%;
}
.side-width {
  width: 10%; 
}
.fit_button {
  width: 100%;
  border:none;
  display:inline-block;
  vertical-align:middle;
  overflow: hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
}
.card-settings {
  width: 97.5%;
}
.global-header {
  background-image: url("DoctorGetWell_files/about_background_view.png");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 50%; 
    background-size: 100% 100% ;
}
.button-image-rot {
  display: none;
  margin-top: 15px;
  margin-bottom: 4px;
  width: 75%;
}
.fit_button:hover {
  background-color: #e7e184;
  box-shadow: 0 0 15px #c06f2d inset;
} 
.fit_button:hover > .button-image {
  display: none;
}
.fit_button:hover > .button-image-rot {
  display:inline-block;
  visibility: visible;
  width: 80%;
}
.block-info {
  display: block;
  background-color: #EAEBCE;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}
.button-info {
  background-color: #EAEBCE;
  margin: 4px;
  margin-bottom: 10px;
  font-weight: bold; 
  font-size: 175%; 
  color:#07543e;
}
.button-info:hover {
  background-color: gray
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@keyframes fadeFromRight{
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fadeFromLeft{
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeFromRight-animation {
  animation: 1.5s fadeFromRight;
}
.fadeFromLeft-animation {
  animation: 1.5s fadeFromLeft;
}
.fade-animation {
  animation: 2s fade;
}
.sidebar-custom{height: 100%;position:fixed!important;z-index:1; margin-top: 2%; margin-left: 2%; overflow-y: scroll;}
.sidebar-custom::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
@media (min-width: 728px) {
.buttons {
  display:inline
}
  .adjust {
    margin-top:9%
 }
  .top_title {
    height: 45%;
    width: 45%;
  }
  .right_col {
    width: 87.5%;
    float: right;
  }
  .title-img {
  float: right; width: 28%; margin: 20px;
  margin-right: 50px;
  margin-top: 50px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.4);
}
.profile-img {
  float: right; width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 152.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
.slideshow {
  margin-left: 30px;
}
}
.quote{
  text-align:center;
  position: relative;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    #2c7648 15%,
    #2c7648 85%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: -1;
}
@media (min-width: 1px) and (max-width: 728px) {
 /* enter small devices and phone style overrides here */
 .slideshow {
  margin-left: 4em;
}
 .buttons {
  display: none
}
 .adjust {
  margin-top:23%
 }
  .top_title {
    height: 100%;
    width: 100%;
  }
  .right_col {
    width: 100%;
    float: left;
  }
  .menu-bar-hide {
    display:none!important
  }
  .title-img {
  width: 90%; padding: 30px;
}
.profile-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.4);
}
.flex-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 130.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
}
.outer-wrapper {
  overflow: hidden;
  height: 1.5em;
  line-height: 1.5em;
  margin-bottom: 10em;
}
.outer-wrapper::before {
  content: "";
  display: inline-block;
}
.inner-wrapper {
  display: inline-block;
  white-space: nowrap;
  font-weight: bold;font-size: 0.9vw; color: #002C32;
}
@keyframes highlight {
    from {
      background-position: 0;
    }

    to {
      background-position: -100%;
    }
}

.hl {
    animation-name: highlight;
    animation-duration: 1.75s;
    animation-fill-mode: forwards;
    background-size: 400%;
    background-image: linear-gradient(to right, #0b99c0 50%, transparent 50%), 
                      linear-gradient(transparent 50%, transparent 50%);
}

.link {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.info-block-info {
  display: block;
  background-color: #b0d8e1;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}

.info-card-att {
  background-color: #dff7ff;
  overflow: hidden;
  display:inline-block;
}
</style>
<script>
  var imageOrder = ["acuwell_building.jpg", "session_consult.jpg", "office_1.jpg", "session_nidling_knees.jpg", "session_nidling1.jpg", "session001.jpg", "session002.jpg", "office2.jpg", "office3.jpg", "office4.jpg"]
  var index = 5

  var imageOrder_2 = ["alex0.png", "alex1.png", "alex2.png", "alex3.png", "alex4.png", "alex5.png", "alex6.png", "alex7.png", "alex8.png"]
  var index_2 = 0

  var imageOrder_3 = ["exp0.jpg", "exp1.jpg", "exp2.jpg", "exp3.jpg", "exp4.jpg", "exp5.jpg", "exp6.jpg", "exp7.jpg", "exp8.jpg"]
  var index_3 = 0

  function prevImage() {
    if (index == 0) {
      index = 9
    } else {
      index -= 1
    }
    var el = document.getElementById("slideshow");
    el.src = "./DoctorGetWell_files/" + imageOrder[index]
    fadeIn(el);
  }

  function aftImage() {
    if (index == 9) {
      index = 0
    } else {
      index += 1
    }
    var el = document.getElementById("slideshow");
    el.src = "./DoctorGetWell_files/" + imageOrder[index]
    fadeIn(el);
  }

  function prevImage2() {
    if (index_2 == 0) {
      index_2 = 8
    } else {
      index_2 -= 1
    }
    var el = document.getElementById("slideshow_2");
    el.src = "./DoctorGetWell_files/" + imageOrder_2[index_2]
    fadeIn(el);
  }

  function aftImage2() {
    if (index_2 == 8) {
      index_2 = 0
    } else {
      index_2 += 1
    }
    var el = document.getElementById("slideshow_2");
    el.src = "./DoctorGetWell_files/" + imageOrder_2[index_2]
    fadeIn(el);
  }

  function prevImage3() {
    if (index_3 == 0) {
      index_3 = 8
    } else {
      index_3 -= 1
    }
    var el = document.getElementById("slideshow_3");
    el.src = "./DoctorGetWell_files/" + imageOrder_3[index_3]
    fadeIn(el);
  }

  function aftImage3() {
    if (index_3 == 8) {
      index_3 = 0
    } else {
      index_3 += 1
    }
    var el = document.getElementById("slideshow_3");
    el.src = "./DoctorGetWell_files/" + imageOrder_3[index_3]
    fadeIn(el);
  }

  function fadeIn(el) {
    el.style.opacity = 0;
    var tick = function () {
        el.style.opacity = +el.style.opacity + 0.01;
        if (+el.style.opacity < 1) {
            (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
        }
    };
    tick();
  }

  setInterval(() => {
    aftImage()
    aftImage2()
    aftImage3()
  }, 10000)

  function block_display(num) {
    document.getElementById("block" + num.toString()).style.display = "block"
    document.getElementById("display" + num.toString()).style.display = "none"
  }
</script>
</head>
<body class="w3-theme-l5 global-header fade-animation">

<!-- Navbar -->
<!-- Navbar -->
<div class="top">
  <div class="w3-bar w3-large shadow_menu title_color fadeFromRight-animation">
    <img src="./DoctorGetWell_files/doctor_getwell_title_hd.jpg" class="center top_title">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-hide-large" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html?q=acupuncture%20site:www.healthcmi.com/acupuncture-continuing-education-news%20OR%20site:acupuncturetoday.com/issues/current-issue" class="w3-bar-item w3-button" style="width:25%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">HOME</a>
    <a href="Acupuncture.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ACUPUNCTURE</a>
    <a href="Resources.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">RESOURCES</a>
    <a href="About.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ABOUT US</a>
  </div>
</div>
  </div>
  <div class="sidebar-custom side-width menu-bar-hide fadeFromLeft-animation">
    <div class="w3-card round w3-center button-menu">
      <a href="index.html?q=acupuncture%20site:www.healthcmi.com/acupuncture-continuing-education-news%20OR%20site:acupuncturetoday.com/issues/current-issue" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/home_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/home_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Home</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Acupuncture.html" class="w3-bar-item w3-padding-large fit_button" >
        <img src="./DoctorGetWell_files/acup_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/acup_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Acupuncture</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Resources.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/res_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/res_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Resources</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="About.html" class="w3-bar-item w3-padding-large fit_button" style="background-color: #e7e184; box-shadow: 0 0 30px #b9984d inset;">
        <img src="./DoctorGetWell_files/about_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/about_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">About Us</div></div>
      </a>
    </div>
    <div style="height: 75%;"></div>
    <br>
    
  <!-- End Left Column -->
  </div>
 </div>

<!-- Page Container -->
<div class=" w3-content adjust" style="max-width:100%">    
  <!-- The Grid -->
  <div>
    <!-- Left space -->
    <div class="side-width"></div>

    
    <!-- Middle Column -->
    <div class="right_col">

    <div class="w3-margin">
        <span style="margin-top:1em; margin-left: 0.2em; font-size: 3.25em;  color:#ffffff; font-weight: bold; text-shadow: -1px -1px 0 rgb(65, 73, 37), 1px -1px 0 rgb(65, 73, 37), -1px 1px 0 rgb(65, 73, 37), 1px 1px 0 rgb(65, 73, 37), rgb(86, 236, 86) 1px 0 10px ">About Us</span>
        <img src="DoctorGetWell_files/session_consult.jpg" class="title-img">
        <div style="margin-left: 25px; margin-bottom: 20px; margin-right: 30px;">
          <span  style="font-weight: bold; font-size: 2em;  font-weight: bold; ">
            <span style="color:#776d00; text-shadow:-1px -1px 0 rgb(211, 224, 159), 1px -1px 0 rgb(224, 209, 159), -1px 1px 0 rgb(211, 224, 159), 1px 1px 0 rgb(211, 224, 159), #9f9e9d 0px 4px 10px;; font-weight: bold; font-size: 110%;">
              ACU Well Acupuncture & Integrative Medicineㅤㅤ
              <br>
            </span> 
            <span style="color:#0b4005; text-shadow:-1px -1px 0 rgb(130, 177, 141), 1px -1px 0 rgb(159, 224, 174), -1px 1px 0 rgb(130, 177, 141), 1px 1px 0 rgb(130, 177, 141), #fffef4 0px 4px 10px; ">
              141 Airport Road, Warwick, RI 02889 
              <br>
              Tel:	 	(401) 738-9355
              <br>
              <span>Email: </span>
              <a href= "mailto: getwell@doctor.com" style="color: #405ca8; text-shadow:-1px -1px 0 rgb(159, 224, 218), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;"> getwell@doctor.com </a>
              <br>
              <span>Yelp: </span>
              <a rel="noopener noreferrer" target="_blank" href="https://www.yelp.com/biz/acu-well-acupuncture-and-integrative-medicine-warwick"  style="color: #405ca8; text-shadow:-1px -1px 0 rgb(159, 224, 218), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">Acu Well Acupuncture & Integrative Medicine, Warick, RI</a>
            </span>
          </span> 
            
          <br><br>

          
          <span class="hl"  style="color:#ffffff;font-size: 1.98em; font-weight: bold; text-shadow:-1px -1px 0 rgb(26, 22, 39), 1px -1px 0 rgb(26, 22, 39), -1px 1px 0 rgb(26, 22, 39), 1px 1px 0 rgb(26, 22, 39); margin-bottom: 35px;">
            Established in 2000,
            <br>
            ACU Well Acupuncture & Integrative Medicine was awarded seven consecutive years "Best of Warwick, RI acupuncture" Awards 
            in 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018. In 2015, Dr. Alex Tatevian, DAOM (RI), MD (USSR), FACSc, and his practice, received recognition by the International Association of HealthCare professionals as "Worldwide Leader in HealthCare & Top Acupuncture in Rhode Island"; 
            with the inclusion in the 2015-2016 edition of Worldwide Leaders in Healthcare.
          </span>
          <br><br>

          <div class="w3-margin quote">
            <span style="
                display: block;
                margin-left: 0em;
                padding-left: 0.5em;
                font-size: 2.3em;
                font-weight: bolder;
                margin-left: 2.5px;
                margin-right: 16px;
                text-align: center;
                margin-bottom: 15px;
                color: #e3ffee;
            ">
             Patient-centered care is the philosophy of our practice. 
            </span>
          </div>

          <br>

          <div style="max-width: fit-content; margin-left: auto; margin-right: auto; " class="fade-animation">
            <button class="buttons"  style="font-size: 155%;font-weight: bold; background: transparent; border-radius: 90%; margin-top: 7.5em; margin-bottom: 7.5em; color: rgb(174, 255, 255)" onclick="prevImage()">←</button>
            <img src="DoctorGetWell_files/session001.jpg" style="width: 65%;" class="slideshow" id="slideshow">
            <button class="buttons" style="font-size: 155%;font-weight: bold; background: transparent;border-radius: 90%; margin-top: 7.5em; margin-bottom: 7.5em; margin-left: 30px; color: rgb(174, 255, 255)" onclick="aftImage()">→</button>
          </div>

          <br>

          <span style="color:#ffffff;font-size: 1.98em; font-weight: bold; text-shadow:-1px -1px 0 rgb(26, 22, 39), 1px -1px 0 rgb(26, 22, 39), -1px 1px 0 rgb(26, 22, 39), 1px 1px 0 rgb(26, 22, 39); margin-bottom: 35px;">
            Whether the goal is to lessen pain, address medical problems, find an alternative to pharmaceuticals, or improve your quality of life, our integrative medicine approach lets you get the best of both worlds with safe and proven complementing therapies. 
          </span>

          <br><br><br>

          <span style="color:#ffffff;font-size: 1.98em; font-weight: bold; text-shadow:-1px -1px 0 rgb(26, 22, 39), 1px -1px 0 rgb(26, 22, 39), -1px 1px 0 rgb(26, 22, 39), 1px 1px 0 rgb(26, 22, 39); margin-bottom: 35px;">
            We provide a health care environment in which patients are empowered through education and involvement in their own care. We work with each patient individually by building a foundation of mutual understanding, trust and respect.
          </span>
          
          <br><br><br>

          <span style="color:#f5dd71;font-size: 1.98em; font-weight: bold; text-shadow:-1px -1px 0 rgb(2, 39, 102), 1px -1px 0 rgb(0, 66, 27), -1px 1px 0 rgb(2, 39, 102), 1px 1px 0 rgb(0, 66, 27); margin-bottom: 35px;">
            <span style="color:#86e0fe">Read:</span>  <a href="Experience.html">What does having acupuncture feel like?</a>
            <br><br>
            <span style="color:#86e0fe">Read:</span>  <a href="Benefits.html">What benefits does acupuncture bring?</a>
            <br>
          </span>

          <br><br><br>

        </div>

        <span style="margin-top:1em; margin-left: 0.2em; font-size: 3.25em;  color:#ffffff; font-weight: bold; text-shadow: -1px -1px 0 rgb(65, 73, 37), 1px -1px 0 rgb(65, 73, 37), -1px 1px 0 rgb(65, 73, 37), 1px 1px 0 rgb(65, 73, 37), rgb(86, 183, 236) 1px 0 10px ">About The Doctor</span>
        <img src="DoctorGetWell_files/about_dr_tatevian.jpg" class="title-img" >
        <div style="margin-left: 25px; margin-bottom: 20px; margin-right: 30px;">
          <span  style="font-weight: bold; font-size: 2em;  font-weight: bold; ">
            <span style="color:#776d00; text-shadow:-1px -1px 0 rgb(211, 224, 159), 1px -1px 0 rgb(224, 209, 159), -1px 1px 0 rgb(211, 224, 159), 1px 1px 0 rgb(211, 224, 159), #9f9e9d 0px 4px 10px;; font-weight: bold; font-size: 110%; margin-bottom: 0px;">
              Dr. Alex Tatevian
            </span> 
            <ul style="color:#0b4005; text-shadow:-1px -1px 0 rgb(130, 177, 141), 1px -1px 0 rgb(159, 224, 174), -1px 1px 0 rgb(130, 177, 141), 1px 1px 0 rgb(130, 177, 141), #fffef4 0px 4px 10px; font-size: 90%; margin-top: 5px">
              <li>
              M.D., <a class="link"  rel="noopener noreferrer" target="_blank" href="https://www.russiansmu.com/"  style="color: #223b81; text-shadow:-1px -1px 0 rgb(131, 189, 183), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">Russian National Research Medical University</a>, Moscow, USSR, 1978
              </li><li>
              Doctor of Acupuncture, Central National Institute of Advanced Training for Physicians, Moscow, USSR, 1982
              </li><li>
              <span  style="color: #faf5bc;text-shadow:-1px -1px 0 rgb(138, 90, 35), 1px -1px 0 rgb(138, 90, 35), -1px 1px 0 rgb(138, 90, 35), 1px 1px 0 rgb(138, 90, 35), #FC0 1px 0 10px ;">Board Certified Diplomate in Acupuncture and Chinese Herbology <a class="link" rel="noopener noreferrer" target="_blank" href="https://www.nccaom.org/"  style=" color: #223b81; text-shadow:-1px -1px 0 rgb(131, 189, 183), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">(NCCAOM)</a></span>
              </li><li>
              <span style="color: #faf5bc;text-shadow:-1px -1px 0 rgb(138, 90, 35), 1px -1px 0 rgb(138, 90, 35), -1px 1px 0 rgb(138, 90, 35), 1px 1px 0 rgb(138, 90, 35), #FC0 1px 0 10px ;">Licensed Doctor of Acupuncture in the State of Rhode Island</span>
              </li>
            </ul>

            <span class="hl"  style="color:#ffffff; text-shadow:-1px -1px 0 rgb(26, 22, 39), 1px -1px 0 rgb(26, 22, 39), -1px 1px 0 rgb(26, 22, 39), 1px 1px 0 rgb(26, 22, 39); margin-bottom: 35px; font-size: 90%;">
              Dr. Alex Tatevian is a Board Certified Diplomate in Acupuncture and Chinese Herbology (NCCAOM) and a licensed Doctor of Acupuncture in the State of Rhode Island. Dr. Tatevian has extensive training in Western medicine. He received his MD degree from <a rel="noopener noreferrer" target="_blank" href="https://www.russiansmu.com/"  style="color: #223b81; text-shadow:-1px -1px 0 rgb(131, 189, 183), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">the Russian State Medical University</a> (formerly the 2nd Moscow State Medical Institute) and completed his training in cardiology, acupuncture, and manual therapy. Fully certified in Rehabilitation and Sports Medicine, he was a physician for the Russian National Olympic Teams.
              <br>
            </span>

        </div>

        <div style="max-width: fit-content; margin-left: auto; margin-right: auto; " class="fade-animation">
          <button class="buttons"  style="font-size: 155%;font-weight: bold; background: transparent; border-radius: 90%; margin-top: 7.5em; margin-bottom: 7.5em; color: rgb(174, 255, 255)" onclick="prevImage2()">←</button>
          <img src="DoctorGetWell_files/alex0.png" style="width: 65%;" class="slideshow" id="slideshow_2">
          <button class="buttons" style="font-size: 155%;font-weight: bold; background: transparent;border-radius: 90%; margin-top: 7.5em; margin-bottom: 7.5em; margin-left: 30px; color: rgb(174, 255, 255)" onclick="aftImage2()">→</button>
        </div>

        <div style="font-weight: bold; font-size: 2em;  font-weight: bold; margin-left: 25px; margin-bottom: 20px; margin-right: 30px;">
          <span style="color:#ffffff; text-shadow:-1px -1px 0 rgb(26, 22, 39), 1px -1px 0 rgb(26, 22, 39), -1px 1px 0 rgb(26, 22, 39), 1px 1px 0 rgb(26, 22, 39); margin-bottom: 35px; font-size: 90%;">
            Alex Tatevian was a primary care physician with <a rel="noopener noreferrer" target="_blank" href="https://en.wikipedia.org/wiki/Soviet_Antarctic_Expedition"  style="color: #223b81; text-shadow:-1px -1px 0 rgb(131, 189, 183), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">the Soviet Scientific Expeditions in Antarctica</a>, where he provided total health care utilizing conventional medicine and acupuncture for the expedition participants. He was a co-founder of a medical center for Integrative Medicine providing conventional and alternative medical practices in Moscow.
            <br><br>
            He has practiced acupuncture for 36 years.
            <br><br>
            Dr. Tatevian is President and the founder of the Foundation for Research in Acupuncture and Integrative Medicine (<a rel="noopener noreferrer" target="_blank" href="http://fraim.org/"  style="color: #223b81; text-shadow:-1px -1px 0 rgb(131, 189, 183), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">F.R.A.I.M.</a>) and a member of <a rel="noopener noreferrer" target="_blank" href="https://www.clinicalscience.org/"  style="color: #223b81; text-shadow:-1px -1px 0 rgb(131, 189, 183), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">the Association of Clinical Scientists</a>. He is the former president of <a rel="noopener noreferrer" target="_blank" href="https://www.risacu.org/"  style="color: #223b81; text-shadow:-1px -1px 0 rgb(131, 189, 183), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">the Rhode Island Society of Acupuncture and Oriental Medicine</a> and a Board Member of the <a rel="noopener noreferrer" target="_blank" href="https://integrativemedalliance.org/"  style="color: #223b81; text-shadow:-1px -1px 0 rgb(131, 189, 183), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">Integrative Medicine Alliance</a>.
            <br><br>
            He is a participating provider for BCBS and other medical insurance companies.
            <br>
            Dr. Alex Tatevian is an acupuncturist on staff at the <a rel="noopener noreferrer" target="_blank" href="https://www.womenandinfants.org/"  style="color: #223b81; text-shadow:-1px -1px 0 rgb(131, 189, 183), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">Women & Infants Hospital of Rhode Island</a> with clinical privileges and full appointment granted.
            <br><br>
            Dr. Tatevian is a regular contributor to the Southern New England Health Care Review and has maintained a monthly column in the health section of the Federal Hill Gazette since 1999.
            <br><br>
            Dr. Tatevian has conducted extensive formal research on the effectiveness of alternative medical therapies and their effect on body systems and the adaptation to extreme conditions. He has researched herbology formulations and their application to training regimens for athletes. Dr Tatevian has also researched the applications of emerging technologies such as laser in conjunction with acupuncture medicine.
            <br><br>
            At the present time, Dr. Tatevian is a principal researcher conducting a clinical crossover trial at the Women's Oncology Program, Women & Infant's Hospital of Rhode Island, investigating the efficacy of acupuncture as an adjunct for alleviating the side-effects associated with chemotherapy.
            <br><br>
          </span>
  
          <span style="color:#103f64;text-shadow:-1px -1px 0 rgb(130, 177, 141), 1px -1px 0 rgb(159, 224, 174), -1px 1px 0 rgb(130, 177, 141), 1px 1px 0 rgb(130, 177, 141) ">Wordpress: </span>
            <a rel="noopener noreferrer" target="_blank" href="https://dralextatevian.wordpress.com"  style="color: #405ca8; text-shadow:-1px -1px 0 rgb(159, 224, 218), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">dralextatevian.wordpress.com</a>
            <br>
            <span style="color:#103f64;text-shadow:-1px -1px 0 rgb(130, 177, 141), 1px -1px 0 rgb(159, 224, 174), -1px 1px 0 rgb(130, 177, 141), 1px 1px 0 rgb(130, 177, 141) ">Linkedin: </span>
            <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/alex-tatevian-da-2803b87/"  style="color: #405ca8; text-shadow:-1px -1px 0 rgb(159, 224, 218), 1px -1px 0 rgb(159, 224, 218), -1px 1px 0 rgb(159, 224, 218), 1px 1px 0 rgb(159, 224, 218), #9f9e9d 0px 4px 10px;">alex-tatevian-da-2803b87</a>
          </span> 
            
          <br><br>
        </div>

        <div class="w3-card round card-att w3-margin card-settings">
          <span class="block-info">Alex Tatevian, D.A.</span>

            <button class="w3-margin button-info" onclick="block_display(1)" id="display1" style="background-color: #e7e184; box-shadow: 0 0 30px #b9984d inset;">Acupuncture-related Research Projects and Publications (Curriculum Vitae)</button>
  
            <div style="display:none" id="block1"> 
              <span class="block-info">Acupuncture-related Research Projects and Publications (Curriculum Vitae)</span>
              <span class="intro">
                <ul>
                  <li>
                  Kalons as inhibitors of cell proliferation, 1977.
                  </li><li>
                  Effect of Autohemotherapy protocols on performance for Biathlon; 1982.
                  </li><li>
                  Effect of Acupuncture on cardio-sympathetic innervation for treatment of spinal-related arythmia; 1983.
                  </li><li>
                  Applications of acupuncture on Antarctic polar stations Bellinsghausen (1983-84) and Drugnaya-2 (1984-85): statistical analysis; 1985.
                  </li><li>
                  Acupuncture for non-specific stimulation of immune system and incidence of bacterial and viral infection diseases upon exposure to urban environment among long term Antarctic expedition participants: 1985.
                  </li><li>
                  Comprehensive program for behavior modification and rehabilitation of children with asthma; 1986.
                  </li><li>
                  Design and clinical trial of new patented device for electropuncture "Elite -010" /with Research Institute for Space Radio Communication "NIIDAR"/; 1985-87.
                  </li><li>
                  Clinical trial of low energy laser device for applications in acupuncture practice, 1987-90.
                  </li><li>
                  Electropuncture diagnostic system "Ryodoraku": the application for training monitoring in professional sport; 1988.
                </li><li>
                  Chinese Herbology formulas for professional athletes (bicycle and rowing); 1987.
                </li><li>
                  Electrical properties of acupuncture points: condenser vs. active resister, technical approach for instrumental measurement; 1988.
                </li><li>
                  Electropuncture diagnostic system for "Ryodoraku" measurement with computer analysis and automatic calibration; 1990.
                </li><li>
                  Calibration of multi-channel device for synchronized "Ryodoraku" measurement; 1987.
                </li><li>
                  Infrared images of "active" acupuncture points for diagnostic purposes; 1988.
                </li><li>
                  Investigation of influence of embryonic tissue extracts on tumor growth; 1988-1991.
                </li><li>
                  Acupuncture devices for Double Blind Study Protocols in a randomized clinical trail, 1995-present.
                </li><li>
                  Efficacy of acupuncture as an adjunct for alleviating nausea and vomiting associated with chemotherapy, 2000-present.
                </li><li>
                  Biomorphological rationale for laser stimulation of myofascial trigger points and acupuncture points, 2003-2004;
                  2004 Annual Meeting of Association of Clinical Scientists; Session C: Frontiers of Clinical Science; The University of Texas, Houston, Texas
                </li>
                </ul>
                <span style="color:#002C32; font-size: 90%; ">
                  <span style="font-size: larger; margin-bottom: 5px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Last updated: 8-August-2024</span>
                  </span>
                </span>
            </div> 

            <br>

            <button class="w3-margin button-info" onclick="block_display(2)" id="display2" style="background-color: #e7e184; box-shadow: 0 0 30px #b9984d inset;">Antarctic Expeditions</button>
  
            <div style="display:none" id="block2"> 
              <span class="block-info">Antarctic Expeditions</span>
              <span class="intro">
                I worked as a primary care physician during the historic Soviet Antarctic expeditions that took place from 1983 to 1985.
                
                <br><br>
                
                <div style="max-width: fit-content; margin-left: auto; margin-right: auto; " class="fade-animation">
                  <button class="buttons"  style="font-size: 155%;font-weight: bold; background: transparent; border-radius: 90%;color: rgb(174, 255, 255)" onclick="prevImage3()">⬅️</button>
                  <img src="DoctorGetWell_files/exp0.jpg" style="width: 65%;" class="slideshow" id="slideshow_3">
                  <button class="buttons" style="font-size: 155%;font-weight: bold; background: transparent;border-radius: 90%; margin-left: 30px; color: rgb(174, 255, 255)" onclick="aftImage3()">➡️</button>
                </div>

                <br>
                
                Here are a few common facts about Antarctica:
                <br><br>
                It is the coldest continent.
                <br><br>
                <span style="font-size: larger;text-decoration: underline; margin-bottom: 15px;">Mean Temps:</span><br>
                Winter: -40 to -94° (-40 to -70°C)<br>
                Summer: -5 to -31° (-15 to -35°C)<br><br>
                <span style="font-size: larger;text-decoration: underline; margin-bottom: 15px;">Coldest Temp:</span><br>
                -129° (-89°C) on July 21, 1983 at Vostok Station (World low temperature record.)<br>
                <br><br>
                <span style="font-size: larger;text-decoration: underline; margin-bottom: 15px;">Iciest:</span><br>
                The thickest ice found is in Wilkes Land, where it reaches a depth of 15,669 feet (4,776 meters).<br>
                Antarctic ice has accumulated over millions of years.<br>
                The ice is up to 3 miles deep and covers about 5.3 million square miles, or about 97.6 percent of the continent.<br>
                This volume of ice amounts to about 6 million cubic miles - if it were returned to the oceans, it would raise global sea level about 200 feet.<br>
                Antarctic ice represents 90 percent of all the world's ice and 70 percent of all the world's fresh water.<br>
                <br><br>
                <span style="font-size: larger;text-decoration: underline; margin-bottom: 15px;">Highest:</span><br>
                The average thickness of ice makes Antarctica the highest continent.<br>
                Average elevation 8200 feet (2500 meters).<br>
                <br><br>
                <span style="font-size: larger;text-decoration: underline; margin-bottom: 15px;">Windiest:</span><br>
                Gales reach 200 mph on Commonwealth Bay, George V coast.<br>
                <br><br>
                <span style="font-size: larger;text-decoration: underline; margin-bottom: 15px;">Driest:</span><br>
                Average precipitation is less than 2 inches per year.<br>
                0.03% average humidity combined with the extreme cold makes the continental Antarctica the world's driest desert.<br>
                <br><br>
                On the Polar Plateau solar radiation becomes zero as the sun dips below the horizon in March and isn't seen again until September.<br>
                <br>
                <span style="color:#002C32; font-size: 90%; ">
                <span style="font-size: larger; margin-bottom: 5px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Last updated: 8-August-2024</span>
              </span>
              </span>
            </div> 
          </div> 
  
      
    <!-- End Middle Column -->
    </div>
    
    <div style="position: relative; height: 200px;">
      <div style="width: 150%; bottom: 0; z-index: -1; position: absolute;margin-left: -50%;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px;"></div>
      </div>
      <div style="width: 100%; bottom: 0;z-index: 0; position: absolute;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px; padding-left: 50px;">
          <span style="font-size: 150%;text-align: justify;color: white; float: left; width:50%; ">Tel: (401)-738-9355 | <a href= "mailto: getwell@doctor.com" style="color: #8da4e3;"> getwell@doctor.com </a>ㅤㅤ</span>
          <span style="font-size: 150%;text-align: right;color: white; float: right; padding-right: 4%; width:50%">141 Airport Road, Warwick, RI 02889</span>
        </div>
      </div>
    </div>
  <!-- End Grid --->
  </div>
  
<!-- End Page Container -->
</div>
<br>
</body>
</html> 
