<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="DoctorGetWell_files/benefits_heart.png" />
<title>Benefits</title>
<meta charset="UTF-8">
<meta name="description" content="This is the official website for Doctorgetwell, dedicated to documenting resources for acupuncture knowledge.">
<meta name="keywords" content="acupuncture, acupuncturist, Alex Tatevian, traditional Chinese, medicine, yin, yang, meridians, points, meridian, practitioner, practitioners, traditional medicine, oriental medicine, healing, Qi, five element, accupuncture, acupunture, TCM, regulation, alternative, health, moxa, moxibustion, needles, needle, chi, channels, asian healing, medical acupuncture, acupuncture clinic, clinic, society, journal, doctor, training, education, accreditation, scientific, professional, acupuncturist, research, alternative medicine, tuina, oriental, massage, guide to oriental medicine, certification, degree, diploma, cupping, guasha, acupunture, herbology, pratitioner referral, publications, books, therapy, associations, articles, acupuncture links, education, patients, needle, doctor, pain, RI, Rhode Island, health, Providence, Warwick, blue cross, blue shield">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0; padding: 0; font-family: Garamond,serif; 
}
.top{
  top:0;
  height: 200px;
  position: fixed;
  z-index: 1;
}
.round {
  border-radius:10px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title_color {
  background-color: #002C32;
  background: linear-gradient(90deg, #D8D6BA 50%, #002C32 50%);
}
.card-att {
  background-color: #feffdf;
  overflow: hidden;
  display:inline-block;
}
.shadow_menu {
  box-shadow: 0 10px 4px 0 rgba(0,0,0,.2);
}
.button-menu {
  height: 0; 
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #f1eece;
  box-shadow: 0 0 15px #646464 inset;
}
.button-image {
  margin-top: 15px;
  margin-bottom: 4px;
  width: 85%;
}
.side-width {
  width: 10%; 
}
.fit_button {
  width: 100%;
  border:none;
  display:inline-block;
  vertical-align:middle;
  overflow: hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
}
.card-settings {
  width: 97.5%;
}
.global-header {
  background-image: url("DoctorGetWell_files/benefits_background_view.png");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 50%; 
    background-size: 100% 100% ;
}
.button-image-rot {
  display: none;
  margin-top: 15px;
  margin-bottom: 4px;
  width: 75%;
}
.fit_button:hover {
  background-color: #e7e184;
  box-shadow: 0 0 15px #c06f2d inset;
} 
.fit_button:hover > .button-image {
  display: none;
}
.fit_button:hover > .button-image-rot {
  display:inline-block;
  visibility: visible;
  width: 80%;
}
.block-info {
  display: block;
  background-color: #EAEBCE;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}
.button-info {
  background-color: #EAEBCE;
  margin: 4px;
  margin-bottom: 10px;
  font-weight: bold; 
  font-size: 175%; 
  color:#07543e;
}
.button-info:hover {
  background-color: gray
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
ul {
  list-style-image: url('DoctorGetWell_files/Green_tick.gif');
}
@keyframes fadeFromRight{
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fadeFromLeft{
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeFromRight-animation {
  animation: 1.5s fadeFromRight;
}
.fadeFromLeft-animation {
  animation: 1.5s fadeFromLeft;
}
.fade-animation {
  animation: 2s fade;
}
.sidebar-custom{height: 100%;position:fixed!important;z-index:1; margin-top: 2%; margin-left: 2%; overflow-y: scroll;}
.sidebar-custom::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
@media (min-width: 728px) {
  .adjust {
    margin-top:9%
 }
  .top_title {
    height: 45%;
    width: 45%;
  }
  .right_col {
    width: 87.5%;
    float: right;
  }
  .title-img {
  float: right; width: 40%; margin: 20px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.profile-img {
  float: right; width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 152.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
.quote{
  text-align:center;
  position: relative;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    #2c7648 15%,
    #2c7648 85%,
    rgba(255, 255, 255, 0) 100%
  );
}
}


@media (min-width: 1px) and (max-width: 728px) {
 /* enter small devices and phone style overrides here */
 .adjust {
  margin-top:23%
 }
  .top_title {
    height: 100%;
    width: 100%;
  }
  .right_col {
    width: 100%;
    float: left;
  }
  .menu-bar-hide {
    display:none!important
  }
  .title-img {
  width: 90%; padding: 30px;
}
.profile-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 130.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
}
.outer-wrapper {
  overflow: hidden;
  height: 1.5em;
  line-height: 1.5em;
  margin-bottom: 10em;
}
.outer-wrapper::before {
  content: "";
  display: inline-block;
}
.inner-wrapper {
  display: inline-block;
  white-space: nowrap;
  font-weight: bold;font-size: 0.9vw; color: #002C32;
}
@keyframes highlight {
    from {
      background-position: 0;
    }

    to {
      background-position: -100%;
    }
}
.hl {
    animation-name: highlight;
    animation-duration: 1.75s;
    animation-fill-mode: forwards;
    background-size: 400%;
    background-image: linear-gradient(to right, #2b43af 50%, transparent 50%), 
                      linear-gradient(transparent 50%, transparent 50%);
}
</style>
<script>
  function block_display(num) {
    document.getElementById("block" + num.toString()).style.display = "block"
    document.getElementById("display" + num.toString()).style.display = "none"
  }
</script>
</head>
<body class="w3-theme-l5 global-header fade-animation">

<!-- Navbar -->
<!-- Navbar -->
<div class="top">
  <div class="w3-bar w3-large shadow_menu title_color fadeFromRight-animation">
    <img src="./DoctorGetWell_files/doctor_getwell_title_hd.jpg" class="center top_title">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-hide-large" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html?q=acupuncture%20site:www.healthcmi.com/acupuncture-continuing-education-news%20OR%20site:acupuncturetoday.com/issues/current-issue" class="w3-bar-item w3-button" style="width:25%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">HOME</a>
    <a href="Acupuncture.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ACUPUNCTURE</a>
    <a href="Resources.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">RESOURCES</a>
    <a href="About.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ABOUT US</a>
  </div>
</div>
  </div>
  <div class="sidebar-custom side-width menu-bar-hide fadeFromLeft-animation">
    <div class="w3-card round w3-center button-menu">
      <a href="index.html?q=acupuncture%20site:www.healthcmi.com/acupuncture-continuing-education-news%20OR%20site:acupuncturetoday.com/issues/current-issue" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/home_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/home_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Home</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Acupuncture.html" class="w3-bar-item w3-padding-large fit_button" style="background-color: #e7e184; box-shadow: 0 0 30px #b9984d inset;">
        <img src="./DoctorGetWell_files/acup_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/acup_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Acupuncture</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Resources.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/res_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/res_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Resources</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="About.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/about_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/about_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">About Us</div></div>
      </a>
    </div>
    <div style="height: 75%;"></div>
    <br>
    
  <!-- End Left Column -->
  </div>
 </div>

<!-- Page Container -->
<div class=" w3-content adjust" style="max-width:100%">    
  <!-- The Grid -->
  <div>
    <!-- Left space -->
    <div class="side-width"></div>

    
    <!-- Middle Column -->
    <div class="right_col">

      <div class="w3-margin">
        <span style="margin-top:1em; margin-left: 0.2em; font-size: 3.25em;  color:#22d534; font-weight: bold; text-shadow: -1px -1px 0 rgb(65, 73, 37), 1px -1px 0 rgb(65, 73, 37), -1px 1px 0 rgb(65, 73, 37), 1px 1px 0 rgb(65, 73, 37), rgb(86, 236, 86) 1px 0 10px ">Acupuncture Indications</span>
        <div style="margin-left: 25px; margin-bottom: 20px; margin-right: 30px;">
            <span style="font-weight:bold; font-size: 1.85em; color: #ece14c; text-align: justify;  text-shadow:-1px -1px 0 rgb(125, 125, 125)">
              Acupuncture is a method of prevention, correction and treatment of a disease, illness, injury or pain by encouraging the body to promote natural healing and improve functioning.
              <br><br>
              <span class="hl">Acupuncture has analgesic, anti-inflammatory, relaxing, toning, balancing, and restorative effects on the body.</span>
        </span> 
        <br>
      </div>

      <div class="w3-card round card-att w3-margin card-settings">
        <span class="block-info">Details</span>
        <span class="intro">
          Conditions that are successfully treated by acupuncture include: 
          <ul>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.morningsideacupuncturenyc.com/blog/acupuncture-for-myofascial-pain-syndrome"  style="color: #405ca8;">Pain Syndrome</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.webmd.com/back-pain/back-pain-and-acupuncture"  style="color: #405ca8;">Back Pain</a>; <a rel="noopener noreferrer" target="_blank" href="https://www.morningsideacupuncturenyc.com/blog/acupuncture-for-sciatica"  style="color: #405ca8;">sciatica</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.hkmj.org/system/files/hkm0112p381.pdf"  style="color: #405ca8;">Frozen shoulder</a>; <a rel="noopener noreferrer" target="_blank" href="https://yourpainspecialist.com/treatment/conditions-treated-acupuncture/combination-of-acupuncture-and-physical-therapy/bursitis/"  style="color: #405ca8;">bursitis</a>; <a rel="noopener noreferrer" target="_blank" href="https://wthn.com/blogs/wthnside-out/acupuncture-for-tendonitis"  style="color: #405ca8;">tendonitis</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://traditionalacupuncture.com.au/pain-relief/golfers-tennis-elbow/"  style="color: #405ca8;">Tennis elbow & golfer's elbow</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/24707864/"  style="color: #405ca8;">Carpal Tunnel Syndrome (CTS)</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.morningsideacupuncturenyc.com/blog/acupuncture-for-knee-pain"  style="color: #405ca8;">Knee pain</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.drryanhan.com/use-acupuncture-to-treat-a-sprained-ankle/"  style="color: #405ca8;">Ankle sprain</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.neurology.org/doi/10.1212/WNL.0000000000200670"  style="color: #405ca8;">Tension headache</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://americanmigrainefoundation.org/resource-library/understanding-migraineacupuncture-and-migraine-finding-a-combination-that-sticks/"  style="color: #405ca8;">Migraine</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5771359/"  style="color: #405ca8;">Tinnitus</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.medcentral.com/pain/chronic/acupuncture-new-approach-temporomandibular-disorders"  style="color: #405ca8;">TMJ (Jaw pain)</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.jerseyintegrative.com/blog/can-acupuncture-treat-muscle-strains#:~:text=Muscle%20strain%20is%20frequently%20associated,and%20decreased%20range%20of%20motion."  style="color: #405ca8;">Muscle strain, muscle tension</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.healthline.com/health/rheumatoid-arthritis/acupuncture"  style="color: #405ca8;">Arthritic pain</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://journals.lww.com/md-journal/fulltext/2019/01250/acupuncture_treatment_on_idiopathic_trigeminal.59.aspx#:~:text=Acupuncture%20is%20an%20effective%20method,effective%20measure%20to%20relieve%20pain."  style="color: #405ca8;">Trigeminal neuralgia</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.emwa.co.uk/conditions-acupuncture-can-treat/herpes-zoster-shingles/"  style="color: #405ca8;">Herpes Zoster</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://traditionalacupuncture.com.au/acupuncture-for-bells-palsy-facial-paralysis/#:~:text=Treatment%20for%20Bell's%20Palsy,and%20correct%20the%20facial%20droop."  style="color: #405ca8;">Bell's Palsy</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8567806/"  style="color: #405ca8;">Fibromyalgia</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.franciscanhealth.org/community/blog/acupuncture-for-sports-injuries#:~:text=Acupuncture%20can%20help%20alleviate%20pain,pain%20relief%20and%20reducing%20discomfort."  style="color: #405ca8;">Managing sports injuries</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/20386479/"  style="color: #405ca8;">Enhanced athletic performance</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://encircleacupuncture.com/acupuncture-before-and-after-surgery-does-it-help/#:~:text=Surgery%20causes%20trauma%20and%20inflammation,and%20relieve%20pain%20and%20swelling."  style="color: #405ca8;">Rehabilitation from injury and surgery</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://onlinelibrary.wiley.com/doi/10.1155/2021/6619855#:~:text=Our%20study%20indicates%20that%20acupuncture,vomiting%20in%20patients%20following%20craniotomy."  style="color: #405ca8;">Postoperative nausea and pain</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.menopausecentre.com.au/information-centre/articles/acupuncture-reducing-menopausal-symptoms/#:~:text=The%20Benefits%20of%20Acupuncture%20for%20Reducing%20Menopausal%20Symptoms,-Home&text=Acupuncture%20may%20reduce%20the%20symptoms,on%20your%20life%20and%20work."  style="color: #405ca8;">Menopause</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://judybowenjonesacupuncture.co.uk/a-z-of-conditions/menstrual-problems-period-pain-pms-pmt/#:~:text=Acupuncture%20can%20help%20reduce%20symptoms,the%20hypothalamus%2Dpituitary%2Dovary%20axis"  style="color: #405ca8;">PMS & other menstrual irregularities</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://cam-therapies.co.uk/fertility/how-does-acupuncture-work-for-fertility/"  style="color: #405ca8;">Infertility</a> </li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.whattoexpect.com/pregnancy-acupuncture.aspx"  style="color: #405ca8;">Discomforts of pregnancy; morning sickness</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://unplughour.ca/blog/how-to-turn-a-breech-baby#:~:text=Moxibustion%20is%20great%2C%20natural%20and,always%20occurs%20in%20the%20clinic."  style="color: #405ca8;">Breech fetal positioning </a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.shchatswoodmedicalcentre.com.au/pregnancy-induction-acupuncture/#:~:text=Pregnancy%20induction%20acupuncture%20is%20typically,hormones%20or%20other%20medical%20interventions."  style="color: #405ca8;">Labor induction and easier delivery</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.frontiersin.org/journals/medicine/articles/10.3389/fmed.2023.1194005/full#:~:text=Several%20clinical%20studies%20(11%2C%2019,minimal%20physiological%20intervention%20in%20patients."  style="color: #405ca8;">Acupuncture-assisted anesthesia</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://acupuncture.org.uk/news/breastfeeding-and-acupuncture/#:~:text=The%20study%20revealed%20that%20acupuncture,stimulates%20milk%20production)%20and%20oxytocin."  style="color: #405ca8;">Insufficient milk production</a>; <a rel="noopener noreferrer" target="_blank" href="https://redtent.com.au/treating-mastitis-with-chinese-medicine/"  style="color: #405ca8;">mastitis</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2781770/"  style="color: #405ca8;">Pediatrics</a> </li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.theacupuncturistsltd.com/blog/did-you-know/how-acupuncture-can-improve-your-circulation/"  style="color: #405ca8;">Poor circulation</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.aoma.edu/what-we-treat/acupuncture-for-colds-and-flu/#:~:text=ACUPUNCTURE%20%26%20TCM%20CAN%20HELP&text=Its%20immune%2Dstimulating%20functions%20treat,shortens%20the%20course%20of%20illness."  style="color: #405ca8;">Common cold, flu</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.healthline.com/health/asthma/acupuncture-for-asthma"  style="color: #405ca8;">Asthma</a> </li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.hatfieldpractice.co.uk/blog/2020/03/19/acupuncture-can-boost-your-immune-system/#:~:text=Acupuncture%20also%20enhances%20and%20boosts,lupus%2C%20colds%2C%20and%20infections."  style="color: #405ca8;">Enhancement of the immune system</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4274564/"  style="color: #405ca8;">IBS (Irritable Bowel Syndrome) </a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://bmcgastroenterol.biomedcentral.com/articles/10.1186/s12876-024-03124-y#:~:text=The%20score%20of%20improvements%20in,could%20relieve%20anxiety%20and%20depression"  style="color: #405ca8;">Functional digestive disorders</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9947731/"  style="color: #405ca8;">Normalizing bowel function</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://apm.amegroups.org/article/view/41232/html"  style="color: #405ca8;">Loss of appetite</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.sleepfoundation.org/insomnia/acupuncture-for-insomnia"  style="color: #405ca8;">Insomnia</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.morningsideacupuncturenyc.com/blog/acupuncture-for-anxiety#:~:text=Acupuncture%20for%20anxiety%20works%20by,to%20deal%20with%20stress%20accordingly."  style="color: #405ca8;">Nervousness, anxiety </a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.nuhs.edu/why-psychiatrists-are-recommending-acupuncture-to-their-patients/"  style="color: #405ca8;">Depression</a>  </li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4515016/"  style="color: #405ca8;">Chronic fatigue</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.frontiersin.org/journals/aging-neuroscience/articles/10.3389/fnagi.2020.00138/full"  style="color: #405ca8;">Hypertension</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.leehealth.org/health-and-wellness/healthy-news-blog/mental-health/why-you-should-see-an-acupuncturist-if-you-are-str"  style="color: #405ca8;">Stress</a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://redleafwellness.ca/integrative-care/skin-health-program/"  style="color: #405ca8;">Skin conditions </a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.tcmwellnessprinciple.com/blog/facial-rejuvenation-acupuncture-for-graceful-aging-and-wellness#:~:text=How%20does%20facial%20rejuvenation%20acupuncture,cells%20with%20oxygen%20and%20nutrients."  style="color: #405ca8;">Skin rejuvenation </a></li>
            <li><a rel="noopener noreferrer" target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4877795/"  style="color: #405ca8;">Weight loss</a></li>
          </ul>
          <br>
        </span>
          <span class="block-info">More Details</span>
          <span class="intro">
          The World Health Organization (WHO) Seminar made the following provisional list of diseases that may be helped with acupuncture treatment. Over 50 commonly encountered clinical disorders that lend themselves to acupuncture treatment include:
          <br><br>
          <br>
          NOSE AND THROAT DISORDERS such as acute sinusitis, acute rhinitis, the common cold and acute tonsillitis.
          <br><br>
          RESPIRATORY DISORDERS such as acute bronchitis and bronchial asthma (especially in children and in patients without complicating diseases).
          <br><br>
          EYE DISORDERS such as acute conjunctivitis, central retinitis, myopia (in children) and cataracts (without complications).
          <br><br>
          MOUTH DISORDERS such as toothache, post-extraction pain, gingivitis and acute or chronic pharyngitis.
          <br><br>
          GASTRO-INTESTINAL DISORDERS such as spasms of the esophagus and cardia, hiccough, gastroptosis, acute and chronic gastritis, gastric hyperacidity, chronic duodenal ulcer (pain relief), acute duodenal ulcer (without complications), acute and chronic colitis, acute bacillary dysentery, constipation, diarrhea and paralytic ileus.
          <br><br>
          NEUROLOGICAL AND MUSCULO-SKELETAL DISORDERS such as sciatica, low back pain, headache, migraine, intercostal neuralgia, cervicobrachial syndrome, "frozen shoulder", "tennis elbow", osteoarthritis, trigeminal neuralgia, Bell's palsy (within 3-6 months of onset), pareses (paralysis) following stroke, peripheral neuropathies, sequelae of poliomyelitis (within 6 months of onset), Meniere's disease, dizziness, neurogenic bladder dysfunction, nocturnal enuresis.
          <br><br>
          CIRCULATORY DISORDERS such as hypertension, angina pectoris, arteriosclerosis and anemia.
          <br><br>
          UROGENITAL DISORDERS such as stress incontinence, urinary tract infections and sexual dysfunction.
          <br><br>
          GYNECOLOGICAL DISORDERS such as irregular, heavy or painful menstruation, infertility in women and men, and premenstrual syndrome (PMS).
          <br><br>
          EMOTIONAL AND PSYCHOLOGICAL DISORDERS including depression and anxiety.
          <br><br>
          ADDICTIONS such as alcohol, nicotine and drugs.
          <br><br>
          Supportive therapy for many other CHRONIC AND PAINFUL DEBILITATING DISORDERS
          <br><br>
          This list is based on clinical experience and not necessarily on controlled clinical research. The inclusion of specific diseases does not indicate the extent of acupuncture's effectiveness in treating them.
          <br><br>
          <span style="color: red">Disclaimer: The text presented on this page is for your information only. It should not be substitute for actual medical advice. It may not represent your true individual medical situation. Do not use this information to diagnose or treat a health problem or disease without consulting a qualified healthcare provider. Please consult your acupuncturist if you have any questions or concerns. </span>
          <br><br>
          <span style="color: green">Some conditions, such as the acute stages of infectious diseases other than the common cold and flu, are not appropriately treated with acupuncture. For a number of conditions, such as unexplained tumors or severe, persistent pain, you will be asked to see your doctor for a medical diagnosis either before or in addition to receiving an acupuncture treatment. Most conditions are best treated using a combination of Western and Eastern medicine. Your practitioner will assess the appropriateness of their modality for you at each session; should you have questions beyond this, please consult with your physician.
          </span>
          <span style="color:#002C32; font-size: 90%; ">
            <br><br>
            <span style="font-size: larger; margin-bottom: 5px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Last updated: 22-July-2024</span>
            <br>
          </span>
        </span>
      </div>

      
      
      <div class="w3-card round card-att w3-margin card-settings">
        <span style="
            display: block;
            background-color: #EAEBCE;
            width: 100%;
            margin-left: 0em;
            padding-left: 0.5em;
            margin-bottom: 10px;
            font-weight: bold; font-size: 175%; color:#013916;
        ">Copyright Policy</span>
        <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
        ">
        Please, feel free to copy and use this material with the proper reference. This courtesy is expected. Thank you.
      </span>
      <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
            color: gray;
        ">
        This page last updated: 22-July-2024
      </span>
      </div>
      
    <!-- End Middle Column -->
    </div>
    
    <div style="position: relative; height: 200px;">
      <div style="width: 150%; bottom: 0; z-index: -1; position: absolute;margin-left: -50%;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px;"></div>
      </div>
      <div style="width: 100%; bottom: 0;z-index: 0; position: absolute;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px; padding-left: 50px;">
          <span style="font-size: 150%;text-align: justify;color: white; float: left; width:50%; ">Tel: (401)-738-9355 | <a href= "mailto: getwell@doctor.com" style="color: #8da4e3;"> getwell@doctor.com </a>ㅤㅤ</span>
          <span style="font-size: 150%;text-align: right;color: white; float: right; padding-right: 4%; width:50%">141 Airport Road, Warwick, RI 02889</span>
        </div>
      </div>
    </div>
  <!-- End Grid --->
  </div>
  
<!-- End Page Container -->
</div>
<br>
</body>
</html> 
