<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="DoctorGetWell_files/ying_and_yang.png" />
<title>The Experience</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0; padding: 0; font-family: Garamond,serif; 
}
.top{
  top:0;
  height: 200px;
  position: fixed;
}
.round {
  border-radius:10px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title_color {
  background-color: #002C32;
  background: linear-gradient(90deg, #D8D6BA 50%, #002C32 50%);
}
.card-att {
  background-color: #feffdf;
  overflow: hidden;
  display:inline-block;
}
.shadow_menu {
  box-shadow: 0 10px 4px 0 rgba(0,0,0,.2);
}
.button-menu {
  height: 0; 
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #f1eece;
  box-shadow: 0 0 15px #646464 inset;
}
.button-image {
  margin-top: 15px;
  margin-bottom: 4px;
  width: 85%;
}
.side-width {
  width: 10%; 
}
.fit_button {
  width: 100%;
  border:none;
  display:inline-block;
  vertical-align:middle;
  overflow: hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
}
.card-settings {
  width: 97.5%;
}
.global-header {
  background-image: url("DoctorGetWell_files/exp_background_view.png");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 50%; 
    background-size: 100% 100% ;
}
.button-image-rot {
  display: none;
  margin-top: 15px;
  margin-bottom: 4px;
  width: 75%;
}
.fit_button:hover {
  background-color: #e7e184;
  box-shadow: 0 0 15px #c06f2d inset;
} 
.fit_button:hover > .button-image {
  display: none;
}
.fit_button:hover > .button-image-rot {
  display:inline-block;
  visibility: visible;
  width: 80%;
}
.block-info {
  display: block;
  background-color: #EAEBCE;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}
.button-info {
  background-color: #EAEBCE;
  margin: 4px;
  margin-bottom: 10px;
  font-weight: bold; 
  font-size: 175%; 
  color:#07543e;
}
.button-info:hover {
  background-color: gray
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@keyframes fadeFromRight{
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fadeFromLeft{
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeFromRight-animation {
  animation: 1.5s fadeFromRight;
}
.fadeFromLeft-animation {
  animation: 1.5s fadeFromLeft;
}
.fade-animation {
  animation: 2s fade;
}
.sidebar-custom{height: 100%;position:fixed!important;z-index:1; margin-top: 2%; margin-left: 2%; overflow-y: scroll;}
.sidebar-custom::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
@media (min-width: 728px) {
.buttons {
  display:inline
}
  .adjust {
    margin-top:9%
 }
  .top_title {
    height: 45%;
    width: 45%;
  }
  .right_col {
    width: 87.5%;
    float: right;
  }
  .title-img {
  float: right; width: 40%; margin: 20px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.profile-img {
  float: right; width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 152.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
}
.quote{
  text-align:center;
  position: relative;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    #2c7648 15%,
    #2c7648 85%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: -1;
}
.slideshow:hover{
  transform: scale(1.25); 
  animation: 1s fade;
}
@media (min-width: 1px) and (max-width: 728px) {
 /* enter small devices and phone style overrides here */
 .slideshow {
  margin-left: 4em;
}
 .buttons {
  display: none
}
 .adjust {
  margin-top:23%
 }
  .top_title {
    height: 100%;
    width: 100%;
  }
  .right_col {
    width: 100%;
    float: left;
  }
  .menu-bar-hide {
    display:none!important
  }
  .title-img {
  width: 90%; padding: 30px;
}
.profile-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 130.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
}
.outer-wrapper {
  overflow: hidden;
  height: 1.5em;
  line-height: 1.5em;
  margin-bottom: 10em;
}
.outer-wrapper::before {
  content: "";
  display: inline-block;
}
.inner-wrapper {
  display: inline-block;
  white-space: nowrap;
  font-weight: bold;font-size: 0.9vw; color: #002C32;
}
@keyframes highlight {
    from {
      background-position: 0;
    }

    to {
      background-position: -100%;
    }
}

.hl {
    animation-name: highlight;
    animation-duration: 1.75s;
    animation-fill-mode: forwards;
    background-size: 400%;
    background-image: linear-gradient(to right, #4b2f87 50%, transparent 50%), 
                      linear-gradient(transparent 50%, transparent 50%);
}
</style>
<script>
  var imageOrder = ["session_back.jpg", "session_consult.jpg", "session_nidling_feet.jpg", "session_nidling_knees.jpg", "session_nidling1.jpg", "session001.jpg", "session002.jpg", "session003.jpg", "session004.jpg"]
  var index = 5

  function prevImage() {
    if (index == 0) {
      index = 8
    } else {
      index -=1
    }
    var el = document.getElementById("slideshow");
    el.src = "./DoctorGetWell_files/" + imageOrder[index]
    fadeIn(el);
  }

  function aftImage() {
    if (index == 8) {
      index = 0
    } else {
      index += 1
    }
    var el = document.getElementById("slideshow");
    el.src = "./DoctorGetWell_files/" + imageOrder[index]
    fadeIn(el);
  }

  function fadeIn(el) {
    el.style.opacity = 0;
    var tick = function () {
        el.style.opacity = +el.style.opacity + 0.01;
        if (+el.style.opacity < 1) {
            (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
        }
    };
    tick();
  }

  setInterval(() => {
    aftImage()
  }, 10000)
</script>
</head>
<body class="w3-theme-l5 global-header fade-animation">

<!-- Navbar -->
<!-- Navbar -->
<div class="top">
  <div class="w3-bar w3-large shadow_menu title_color fadeFromRight-animation">
    <img src="./DoctorGetWell_files/doctor_getwell_title_hd.jpg" class="center top_title">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-hide-large" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">HOME</a>
    <a href="Acupuncture.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ACUPUNCTURE</a>
    <a href="Resources.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">RESOURCES</a>
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ABOUT US</a>
  </div>
</div>
  </div>
  <div class="sidebar-custom side-width menu-bar-hide fadeFromLeft-animation">
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/home_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/home_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Home</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Acupuncture.html" class="w3-bar-item w3-padding-large fit_button" style="background-color: #e7e184; box-shadow: 0 0 30px #b9984d inset;">
        <img src="./DoctorGetWell_files/acup_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/acup_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Acupuncture</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Resources.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/res_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/res_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Resources</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/about_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/about_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">About Us</div></div>
      </a>
    </div>
    <div style="height: 75%;"></div>
    <br>
    
  <!-- End Left Column -->
  </div>
 </div>

<!-- Page Container -->
<div class=" w3-content adjust" style="max-width:100%">    
  <!-- The Grid -->
  <div>
    <!-- Left space -->
    <div class="side-width"></div>

    
    <!-- Middle Column -->
    <div class="right_col">

    <div class="w3-margin">
        <span style="margin-top:1em; margin-left: 0.2em; font-size: 3.25em;  color:#3ecefa; font-weight: bold; text-shadow: -1px -1px 0 rgb(65, 73, 37), 1px -1px 0 rgb(65, 73, 37), -1px 1px 0 rgb(65, 73, 37), 1px 1px 0 rgb(65, 73, 37), rgb(86, 236, 86) 1px 0 10px ">The Experience!</span>
        <div style="margin-left: 25px; margin-bottom: 20px; margin-right: 30px;">
          <span style="font-size: 2.5em;font-weight: bold; ">
            <span style="text-align: center; color:#0b4005; text-shadow:-1px -1px 0 rgb(130, 177, 141), 1px -1px 0 rgb(159, 224, 174), -1px 1px 0 rgb(130, 177, 141), 1px 1px 0 rgb(130, 177, 141), #fffef4 0px 4px 10px; margin-bottom: 35px; ">The best word to describe an acupuncture session is "UNEVENTFUL".</span>
          </span>
            
          <br><br>

          <span class="hl"  style="color:#dce1ed;font-size: 2.05em; font-weight: bold; text-shadow:-1px -1px 0 rgb(26, 22, 39), 1px -1px 0 rgb(26, 22, 39), -1px 1px 0 rgb(26, 22, 39), 1px 1px 0 rgb(26, 22, 39); margin-bottom: 35px; ">Some people feel nothing at all; others feel a slight pinch that can be followed by a mild sensation of tingling, numbness, traveling warmth, or heaviness. The needles are left in place for 20 - 40 minutes.</span>
          <br><br>

          <div class="w3-margin quote">
            <span style="
                display: block;
                margin-left: 0em;
                padding-left: 0.5em;
                font-size: 2.3em;
                font-weight: bolder;
                margin-left: 2.5px;
                margin-right: 16px;
                text-align: center;
                margin-bottom: 15px;
                color: #e3ffee;
            ">
             Most people find the experience extremely relaxing and uplifting.
            </span>
          </div>

          <br><br>

          <div style="max-width: fit-content; margin-left: auto; margin-right: auto; " class="fade-animation">
            <button class="buttons"  style="font-size: 155%;font-weight: bold; background: transparent; border-radius: 90%; margin-top: 7.5em; margin-bottom: 7.5em;" onclick="prevImage()">⬅️</button>
            <img src="DoctorGetWell_files/session001.jpg" style="width: 65%;" class="slideshow" id="slideshow">
            <button class="buttons" style="font-size: 155%;font-weight: bold; background: transparent;border-radius: 90%; margin-top: 7.5em; margin-bottom: 7.5em;" onclick="aftImage()">➡️</button>
          </div>

          <span style="color:#dce1ed;font-size: 2.05em; font-weight: bold; text-shadow:-1px -1px 0 rgb(26, 22, 39), 1px -1px 0 rgb(26, 22, 39), -1px 1px 0 rgb(26, 22, 39), 1px 1px 0 rgb(26, 22, 39); margin-bottom: 35px; ">
            <br>
            We always tell patients to let us know immediately if they feel any sort of discomfort. If there are any sensations that can be interpreted as pain - please do not exercise your patience and courage, tell us right away: we can use different points, different needles, different techniques, different positions to make it comfortable.
            <br><br>
            <span class="hl">Acupuncture needles are 25-50 times thinner than a hypodermic needle. Insertions of these hair-thin needles are not painful at all! We use new needles with each treatment.</span>
          </span>
          <br><br>

          <div class="w3-margin quote">
            <span style="
                display: block;
                margin-left: 0em;
                padding-left: 0.5em;
                font-size: 2.3em;
                font-weight: bolder;
                margin-left: 2.5px;
                margin-right: 16px;
                text-align: center;
                margin-bottom: 15px;
                
                color: #e3ffee;
            ">
             All needles are single-use, sterile, pre-packaged, and disposable.
            </span>
          </div>

          <span style="color:#dce1ed;font-size: 2.05em; font-weight: bold; text-shadow:-1px -1px 0 rgb(26, 22, 39), 1px -1px 0 rgb(26, 22, 39), -1px 1px 0 rgb(26, 22, 39), 1px 1px 0 rgb(26, 22, 39); margin-bottom: 35px; ">
            <br>
            During the first session a complete acupuncture examination takes place. This includes the history of your condition and general medical history. You may be asked many different questions about all kind of bodily functions and all aspects of your health.
            <br><br>
            Several points on the body will furthermore be palpated and your tongue will be examined. In addition, the acupuncturist will closely monitor your pulse. Then the acupuncturist will make a diagnosis and will start the treatment.
            <br><br>
          </span>

          <div class="w3-margin quote">
            <span style="
                display: block;
                margin-left: 0em;
                padding-left: 0.5em;
                font-size: 2.3em;
                font-weight: bolder;
                margin-left: 2.5px;
                margin-right: 16px;
                text-align: center;
                margin-bottom: 15px;
                
                color: #e3ffee;
            ">
             All acupunctural treatments are individually tailored! 
            </span>
          </div>

          <span style="color:#dce1ed;font-size: 2.05em; font-weight: bold; text-shadow:-1px -1px 0 rgb(26, 22, 39), 1px -1px 0 rgb(26, 22, 39), -1px 1px 0 rgb(26, 22, 39), 1px 1px 0 rgb(26, 22, 39); margin-bottom: 35px; ">
            <br>
            In addition to needling, it may be also beneficial to use warmth, massage, herbs, nutrition scheme, manipulations etc.
            <br><br>
            Nowadays also, specific currents or lasers can be used for acupuncture treatment. Advantage of laser acupuncture is that this method is non-invasive, quick, absolutely painless, very safe, and provides fast clinical results. 
            <br><br>
            Every next treatment session starts with a short questioning so the acupuncturist can interact with the state of the complaints at the very moment of the treatment.
          </span>

        </div>

        <div style="margin-left: 0.2em; font-size: 2.05em;font-weight: bold; " class="w3-margin">
          
        </div>
      
      <div class="w3-card round card-att w3-margin card-settings">
        <span style="
            display: block;
            background-color: #EAEBCE;
            width: 100%;
            margin-left: 0em;
            padding-left: 0.5em;
            margin-bottom: 10px;
            font-weight: bold; font-size: 175%; color:#013916;
        ">Copyright Policy</span>
        <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
        ">
        Please, feel free to copy and use this material with the proper reference. This courtesy is expected. Thank you.
      </span>
      <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
            color: gray;
        ">
        This page last updated: 22-July-2024
      </span>
      </div>
      
    <!-- End Middle Column -->
    </div>
    
    <div style="position: relative; height: 200px;">
      <div style="width: 150%; bottom: 0; z-index: -1; position: absolute;margin-left: -50%;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px;"></div>
      </div>
      <div style="width: 100%; bottom: 0;z-index: 0; position: absolute;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px; padding-left: 50px;">
          <span style="font-size: 150%;text-align: justify;color: white; float: left; width:50%; ">Tel: (401)-738-9355 | getwell@doctor.comㅤㅤ</span>
          <span style="font-size: 150%;text-align: right;color: white; float: right; padding-right: 4%; width:50%">141 Airport Road, Warwick, RI 02889</span>
        </div>
      </div>
    </div>
  <!-- End Grid --->
  </div>
  
<!-- End Page Container -->
</div>
<br>
</body>
</html> 
