<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="DoctorGetWell_files/menu_lo_crest.gif" />
<title>Home</title>
<meta charset="UTF-8">
<meta name="description" content="This is the official website for Doctorgetwell, dedicated to documenting resources for acupuncture knowledge.">
<meta name="keywords" content="acupuncture, acupuncturist, Alex Tatevian, traditional Chinese, medicine, yin, yang, meridians, points, meridian, practitioner, practitioners, traditional medicine, oriental medicine, healing, Qi, five element, accupuncture, acupunture, TCM, regulation, alternative, health, moxa, moxibustion, needles, needle, chi, channels, asian healing, medical acupuncture, acupuncture clinic, clinic, society, journal, doctor, training, education, accreditation, scientific, professional, acupuncturist, research, alternative medicine, tuina, oriental, massage, guide to oriental medicine, certification, degree, diploma, cupping, guasha, acupunture, herbology, pratitioner referral, publications, books, therapy, associations, articles, acupuncture links, education, patients, needle, doctor, pain, RI, Rhode Island, health, Providence, Warwick, blue cross, blue shield">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0; padding: 0; font-family: Arial,serif; font-weight: lighter; font-size: 0.3cm;
}
.top{
  top:0;
  height: 200px;
  position: fixed;
  z-index: 1;
}
.round {
  border-radius:10px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title_color {
  background-color: #002C32;
  background: linear-gradient(90deg, #D8D6BA 50%, #002C32 50%);
}
.card-att {
  background-color: #feffdf;
  overflow: hidden;
  display:inline-block;
}
.shadow_menu {
  box-shadow: 0 10px 4px 0 rgba(0,0,0,.2);
}
.button-menu {
  height: 0; 
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #f1eece;
  box-shadow: 0 0 15px #646464 inset;
}
.button-image {
  margin-top: 15px;
  margin-bottom: 4px;
  width: 85%;
}
.side-width {
  width: 10%; 
}
.fit_button {
  width: 100%;
  border:none;
  display:inline-block;
  vertical-align:middle;
  overflow: hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
}
.card-settings {
  width: 97.5%;
}
.global-header {
  background-image: url("DoctorGetWell_files/background_view.png");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 50%; 
    background-size: 100% 100% ;
}
.button-image-rot {
  display: none;
  margin-top: 15px;
  margin-bottom: 4px;
  width: 75%;
}
.fit_button:hover {
  background-color: #e7e184;
  box-shadow: 0 0 15px #c06f2d inset;
} 
.fit_button:hover > .button-image {
  display: none;
}
.fit_button:hover > .button-image-rot {
  display:inline-block;
  visibility: visible;
  width: 80%;
}
@keyframes fadeFromRight{
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fadeFromLeft{
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeFromRight-animation {
  animation: 1.5s fadeFromRight;
}
.fadeFromLeft-animation {
  animation: 1.5s fadeFromLeft;
}
.fade-animation {
  animation: 2s fade;
}
.sidebar-custom{height: 100%;position:fixed!important;z-index:1; margin-top: 2%; margin-left: 2%; overflow-y: scroll;}
.sidebar-custom::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
.quote{
  text-align:center;
  position: relative;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    #2c7648 15%,
    #2c7648 85%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: -1;
}

.notif{
  text-align:center;
  position: relative;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    #2c7648 15%,
    #2c7648 85%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: -1;
}
@media (min-width: 728px) {
  .adjust {
    margin-top:9%
 }
  .top_title {
    height: 45%;
    width: 45%;
  }
  .right_col {
    width: 87.5%;
    float: right;
  }
  .title-img {
  float: right; width: 40%; margin: 20px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.profile-img {
  float: right; width: 15%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 152.5%;
}



.clock-margin {
  margin-left: 10%;
}

.clock_img {
  width: 85%;
}

}


@media (min-width: 1px) and (max-width: 728px) {
 /* enter small devices and phone style overrides here */
 .adjust {
  margin-top:23%
 }
  .top_title {
    height: 100%;
    width: 100%;
  }
  .right_col {
    width: 100%;
    float: left;
  }
  .menu-bar-hide {
    display:none!important
  }
  .title-img {
  width: 90%; padding: 30px;
}
.profile-img {
  display: block;
  margin: 0 auto;
  width: 30%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 130.5%;
}

.clock_img {
  width: 100%;
}
}
.outer-wrapper {
  overflow: hidden;
  height: 1.5em;
  line-height: 1.5em;
  margin-bottom: 10em;
}
.outer-wrapper::before {
  content: "";
  display: inline-block;
}
.inner-wrapper {
  display: inline-block;
  white-space: nowrap;
  font-weight: bold;font-size: 0.9vw; color: #002C32;
}

.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-img {
  width: 35%; 
  height: 35%;
  margin-bottom: 15px; margin-left: 7%; 
  margin-top: 6.5%
}

/* More CSS */

.stack {
  display: grid;
}

.stack > * {
  grid-area: 1/1
}

/* Scroll text */

@keyframes fade{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut{
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

#scroll-text {
  text-align: right;

  /* animation properties */
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  
  -moz-animation: my-animation 20s linear infinite;
  -webkit-animation: my-animation 20s linear infinite;
  animation: my-animation 20s linear infinite, fadeOut 20s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}


</style>
</head>
<body class="w3-theme-l5 global-header fade-animation">
<script>
  setInterval(() => {
      var now = new Date();
      var seconds = now.getSeconds()
      var minutes = now.getMinutes()
      var hours = now.getHours()

      if(1 <= hours && hours <= 12) {
        document.getElementById("intervals").src = "./clock_files/1_12.png"
      } else if(13 <= hours && hours < 24 || hours == 0) {
        document.getElementById("intervals").src = "./clock_files/13_0.png"
      } 

      //Zodiacs
      
      if (hours == 23 || hours == 0) { //Rat
        document.getElementById("element_base").src = "./clock_files/water_base.png"
        document.getElementById("element").src = "./clock_files/water.png"
        document.getElementById("time_description").innerHTML = "Hour of the Rat <br> 11pm - 1am  <br>"
        document.getElementById("animal").src ="./clock_files/rat.png"

        document.getElementById("time_description").style.color = "#003cff"
        document.getElementById("element_name").style.color = "#003cff"
        document.getElementById("element_name").innerHTML = "Water"
      } else if (hours == 21 || hours == 22) { //Pig
        document.getElementById("element_base").src = "./clock_files/water_base.png"
        document.getElementById("element").src = "./clock_files/water.png"
        document.getElementById("time_description").innerHTML = "Hour of the Pig <br> 9pm - 11pm  <br>"
        document.getElementById("animal").src ="./clock_files/pig.png"

        document.getElementById("time_description").style.color = "#003cff"
        document.getElementById("element_name").style.color = "#003cff"
        document.getElementById("element_name").innerHTML = "Water"
      } else if (hours == 19 || hours == 20) { //Dog
        document.getElementById("element_base").src = "./clock_files/earth_base.png"
        document.getElementById("element").src = "./clock_files/earth.png"
        document.getElementById("time_description").innerHTML = "Hour of the Dog <br> 7pm - 9pm  <br>"
        document.getElementById("animal").src ="./clock_files/dog.png"

        document.getElementById("time_description").style.color = "#cf950c"
        document.getElementById("element_name").style.color = "#cf950c"
        document.getElementById("element_name").innerHTML = "Earth"
      } else if (hours == 17 || hours == 18) { //Chicken
        document.getElementById("element_base").src = "./clock_files/metal_base.png"
        document.getElementById("element").src = "./clock_files/metal.png"
        document.getElementById("time_description").innerHTML = "Hour of the Chicken <br> 5pm - 7pm  <br>"
        document.getElementById("animal").src ="./clock_files/chicken.png"

        document.getElementById("time_description").style.color = "#edf515"
        document.getElementById("element_name").style.color = "#edf515"
        document.getElementById("element_name").innerHTML = "Metal"
      } else if (hours == 15 || hours == 16) { //Monkey
        document.getElementById("element_base").src = "./clock_files/metal_base.png"
        document.getElementById("element").src = "./clock_files/metal.png"
        document.getElementById("time_description").innerHTML = "Hour of the Monkey <br> 3pm - 5pm  <br>"
        document.getElementById("animal").src ="./clock_files/monkey.png"

        document.getElementById("time_description").style.color = "#edf515"
        document.getElementById("element_name").style.color = "#edf515"
        document.getElementById("element_name").innerHTML = "Metal"
      } else if (hours == 13 || hours == 14) { //Goat
        document.getElementById("element_base").src = "./clock_files/earth_base.png"
        document.getElementById("element").src = "./clock_files/earth.png"
        document.getElementById("time_description").innerHTML = "Hour of the Goat <br> 1pm - 3pm  <br>"
        document.getElementById("animal").src ="./clock_files/goat.png"

        document.getElementById("time_description").style.color = "#cf950c"
        document.getElementById("element_name").style.color = "#cf950c"
        document.getElementById("element_name").innerHTML = "Earth"
      } else if (hours == 11 || hours == 12) { //Horse
        document.getElementById("element_base").src = "./clock_files/fire_base.png" 
        document.getElementById("element").src = "./clock_files/fire.png"
        document.getElementById("time_description").innerHTML = "Hour of the Horse <br> 11am - 1pm  <br>"
        document.getElementById("animal").src ="./clock_files/horse.png"

        document.getElementById("time_description").style.color = "rgb(255, 0, 0)"
        document.getElementById("element_name").style.color = "rgb(255, 0, 0)"
        document.getElementById("element_name").innerHTML = "Fire" 
      } else if (hours == 9 || hours == 10) { //Snake
        document.getElementById("element_base").src = "./clock_files/fire_base.png"
        document.getElementById("element").src = "./clock_files/fire.png"
        document.getElementById("time_description").innerHTML = "Hour of the Snake <br> 9am - 11am  <br>"
        document.getElementById("animal").src ="./clock_files/snake.png"

        document.getElementById("time_description").style.color = "rgb(255, 0, 0)"
        document.getElementById("element_name").style.color = "rgb(255, 0, 0)"
        document.getElementById("element_name").innerHTML = "Fire" 
      } else if (hours == 7 || hours == 8) { //Dragon
        document.getElementById("element_base").src = "./clock_files/earth_base.png"
        document.getElementById("element").src = "./clock_files/earth.png"
        document.getElementById("time_description").innerHTML = "Hour of the Dragon <br> 7am - 9am  <br>"
        document.getElementById("animal").src ="./clock_files/dragon.png"

        document.getElementById("time_description").style.color = "#cf950c"
        document.getElementById("element_name").style.color = "#cf950c"
        document.getElementById("element_name").innerHTML = "Earth"
      } else if (hours == 5 || hours == 6) { //Rabbit
        document.getElementById("element_base").src = "./clock_files/wood_base.png"
        document.getElementById("element").src = "./clock_files/wood.png"
        document.getElementById("time_description").innerHTML = "Hour of the Rabbit <br> 5am - 7am  <br>"
        document.getElementById("animal").src ="./clock_files/rabbit.png"

        document.getElementById("time_description").style.color = "#09c125"
        document.getElementById("element_name").style.color = "#09c125"
        document.getElementById("element_name").innerHTML = "Wood"
      } else if (hours == 3 || hours == 4) { //Tiger
        document.getElementById("element_base").src = "./clock_files/wood_base.png"
        document.getElementById("element").src = "./clock_files/wood.png"
        document.getElementById("time_description").innerHTML = "Hour of the Tiger <br> 3am - 5am  <br>"
        document.getElementById("animal").src ="./clock_files/tiger.png"

        document.getElementById("time_description").style.color = "#09c125"
        document.getElementById("element_name").style.color = "#09c125"
        document.getElementById("element_name").innerHTML = "Wood"
      } else if (hours == 1 || hours == 2) { //Cow
        document.getElementById("element_base").src = "./clock_files/earth_base.png"
        document.getElementById("element").src = "./clock_files/earth.png"
        document.getElementById("time_description").innerHTML = "Hour of the Cow <br> 1am - 3am  <br>"
        document.getElementById("animal").src ="./clock_files/cow.png"

        document.getElementById("time_description").style.color = "#cf950c"
        document.getElementById("element_name").style.color = "#cf950c"
        document.getElementById("element_name").innerHTML = "Earth"
      } 


      // *** // *** // *** // 

      if (hours > 12) {
        hours -= 12
      }
      document.getElementById("seconds").src = "./clock_files/s" + (seconds).toString()  + ".png"
      document.getElementById("minutes").src = "./clock_files/m" + (minutes).toString()  + ".png"
      hours *= 5
      if (12 <= minutes && minutes < 12*2) {
        hours += 1
      } else if (12*2 <= minutes && minutes < 12*3) {
        hours += 2
      } else if (12*3 <= minutes && minutes < 12*4) {
        hours += 3
      } else if (12*4 <= minutes && minutes < 12*5) {
        hours += 4
      }
      document.getElementById("hours").src = "./clock_files/h" + (hours).toString()  + ".png"

      
  }, 1000)

  var dot = 0

  const myInterval = setInterval(() => {
    if (dot == 0) {
      document.getElementById("loading_clock").innerHTML = document.getElementById("loading_clock").innerHTML.slice(0, -3) + " .." 
      dot += 1
    } else if (dot == 1) {
      document.getElementById("loading_clock").innerHTML = document.getElementById("loading_clock").innerHTML.slice(0, -3) + ". ."
      dot += 1
    } else {
      document.getElementById("loading_clock").innerHTML = document.getElementById("loading_clock").innerHTML.slice(0, -3) + ".. "
      dot = 0
    }
    
  }, 500);

  function timer() {
    document.getElementById("loading_clock").style.display = "none"
    document.getElementById("clock").style.display = "block"
    clearInterval(myInterval)
  }

  function animal_load() {
    document.getElementById("flex-info").style.display = "flex"
  }
</script>
<!-- Navbar -->
<!-- Navbar -->
<div class="top">
  <div class="w3-bar w3-large shadow_menu title_color fadeFromRight-animation">
    <img src="./DoctorGetWell_files/doctor_getwell_title_hd.jpg" class="center top_title">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-hide-large" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">HOME</a>
    <a href="Acupuncture.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ACUPUNCTURE</a>
    <a href="Resources.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">RESOURCES</a>
    <a href="About.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ABOUT US</a>
  </div>
</div>
  </div>
  <div class="sidebar-custom side-width menu-bar-hide fadeFromLeft-animation">
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button"  style="background-color: #e7e184; box-shadow: 0 0 30px #b9984d inset;">
        <img src="./DoctorGetWell_files/home_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/home_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Home</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Acupuncture.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/acup_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/acup_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Acupuncture</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Resources.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/res_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/res_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Resources</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="About.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/about_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/about_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">About Us</div></div>
      </a>
    </div>
    <div style="height: 75%;"></div>
    <br>
    
  <!-- End Left Column -->
  </div>
 </div>

<!-- Page Container -->
<div class=" w3-content adjust" style="max-width:100%">    
  <!-- The Grid -->
  <div>
    <!-- Left space -->
    <div class="side-width"></div>

    
    <!-- Middle Column -->
    <div class="right_col">
    
      <div class="w3-margin">

        <div class="w3-margin notif">
          <span style="
              display: block;
              margin-left: 0em;
              padding-left: 0.5em;
              font-size: 200%;
              font-weight: bolder;
              margin-left: 2.5px;
              margin-right: 16px;
              text-align: center;
              color: #e3ffee;
          " id="scroll-text">
           Please note that this is the new official website for Doctorgetwell. Please disregard its predecessor <span style="text-decoration: underline;">doctorgetwell.org</span>. Thank you! 
          </span>
        </div>

        <span style="margin-top:1em; margin-left: 0.2em; font-size: 3.25em; color: #fefbd5; font-weight: bold; text-shadow: #FC0 1px 0 10px ;">Welcome! </span>
        <img src="DoctorGetWell_files/title-page-image.JPG" class="title-img">
        <div style="margin-left: 25px; margin-bottom: 20px;">
          <span style="font-weight: bold; font-size: 2.5em; color:#07543e; text-shadow:-1px -1px 0 rgb(130, 177, 141), 1px -1px 0 rgb(159, 224, 174), -1px 1px 0 rgb(130, 177, 141), 1px 1px 0 rgb(130, 177, 141), #fffef4 0px 4px 10px; ">Mission Statement: </span>
        <br>
        <span style="font-weight:bold; font-size: 1.5em; color: #fffde8; text-align: justify;  text-shadow:-1px -1px 0 rgb(125, 125, 125)">The primary focus of this website is acupuncture, one of the most fascinating healing traditions in the world. However, this website is not intended to advocate acupuncture or promote an acupuncture practice. The rationale of the information that we offer here is to give you accurate data about the basics of acupuncture, dispel myths, and provide you with new up-to-date developments in the field, without promotional or commercial bias. We hope that it will be of interest to medical professionals and useful for patients.</span> 
        <br>
      </div>
      
      <div class="w3-card round card-att w3-margin card-settings">
        <span style="
            display: block;
            background-color: #EAEBCE;
            width: 100%;
            margin-left: 0em;
            padding-left: 0.5em;
            margin-bottom: 10px;
            font-weight: bold; font-size: 175%; color:#07543e;
        ">Greetings from the Editor</span>
        <img src="DoctorGetWell_files/Alex_Tatevian_2004.jpg" class="profile-img">
        <span class="intro"  style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
        ">
          Hello, <br>
          I am Dr. <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/alex-tatevian-da-2803b87/" style="color: #405ca8;">Alex Tatevian</a>. I am lucky. I like what I do.  <br>
          Acupuncture is my profession, specialty and life-long passion. 
          I have practiced acupuncture for more than 30 years and I am still challenged by it. 
          Acupuncture is much more complex than needles.
          Acupuncture blends ancient wisdom with new
          scientific paradigms, leading to a more complete knowledge base. 
          <br><br>
          I will be happy to guide you and
          share my experience. <br>
          Welcome! <br></span>
      </div>

      <div class="w3-margin" style="text-align: center;">
        <span id="loading_clock" style="font-weight: bold; font-size: 200%; color:#ffffff;">Loading Chinese zodiac clock...</span>
      </div>

      <div class="w3-margin" style="margin-bottom: -1%; display: none" id="clock">
        <div class="stack clock-margin">
          <img src="./clock_files/clock_base.png" class = "clock_img">
          <img src="./clock_files/water_base.png" class = "clock_img" id="element_base">
          <img class = "clock_img" id = "intervals">
          <img class = "clock_img" id="seconds" onload="timer()">
          <img class = "clock_img" id="minutes">
          <img class = "clock_img" id="hours">
          <img class = "clock_img" id = "element">
          <img src="./clock_files/stem_statues.png" class = "clock_img">
        </div>
      </div>

      <div class="flex-container" style="margin-left: auto; margin-right: auto; margin-top: 0; display: none;" id="flex-info">
        <div class="w3-card card-att card-settings" style="margin-left: 4%; width: fit-content;float: left; height: fit-content; margin-top: auto; margin-bottom: auto; padding: 20px; border-radius: 10px; background-color: rgba(254, 255, 191, 0.646); text-shadow: 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 rgb(0, 0, 0), 1px 1px 0 rgb(0, 0, 0)">
          <span id="time_description" style="font-weight: bold; font-size: 235%; color:#003cff;">Hour of the Rat <br> 11pm - 1am  <br></span>
          <span style="font-weight: bold; font-size: 180%; color:#616161;">Element: </span>
          <span id="element_name" style="font-weight: bold; font-size: 180%; color:#003cff;  text-shadow: 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 rgb(0, 0, 0), 1px 1px 0 rgb(0, 0, 0) ;">Water</span><br>
        </div>
        <img class="flex-img" id="animal" onload="animal_load()">
      </div>

      <div class="w3-margin quote">
        <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 200%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: center;
            margin-bottom: 25px;
            font-style: italic;
            color: #e3ffee;
        ">
         “The natural healing force within each of us is the greatest force in getting well.” ~ Hippocrates.
        </span>
      </div>
      
      <div class="w3-card round card-att w3-margin card-settings">
        <span style="
            display: block;
            background-color: #EAEBCE;
            width: 100%;
            margin-left: 0em;
            padding-left: 0.5em;
            margin-bottom: 10px;
            font-weight: bold; font-size: 175%; color:#013916;
        ">Copyright Policy</span>
        <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
        ">
        Please, feel free to copy and use this material with the proper reference. This courtesy is expected. Thank you.
      </span>
      <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
            color: gray;
        ">
        This page last updated: 19-May-2024
      </span>
      </div>
      
    <!-- End Middle Column -->
    </div>
    
    <div style="position: relative; height: 200px;">
      <div style="width: 150%; bottom: 0; z-index: -1; position: absolute;margin-left: -50%;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px;"></div>
      </div>
      <div style="width: 100%; bottom: 0;z-index: 0; position: absolute;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px; padding-left: 50px;">
          <span style="font-size: 150%;text-align: justify;color: white; float: left; width:50%; ">Tel: (401)-738-9355 | <a href= "mailto: getwell@doctor.com" style="color: #8da4e3;"> getwell@doctor.com </a>ㅤㅤ</span>
          <span style="font-size: 150%;text-align: right;color: white; float: right; padding-right: 4%; width:50%">141 Airport Road, Warwick, RI 02889</span>
        </div>
      </div>
    </div>
  <!-- End Grid --->
  </div>
  
<!-- End Page Container -->
</div>
<br>
</body>
</html> 
