<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="DoctorGetWell_files/res_logo.png" />
<title>Resources</title>
<meta charset="UTF-8">
<meta name="description" content="This is the official website for Doctorgetwell, dedicated to documenting resources for acupuncture knowledge.">
<meta name="keywords" content="acupuncture, acupuncturist, Alex Tatevian, traditional Chinese, medicine, yin, yang, meridians, points, meridian, practitioner, practitioners, traditional medicine, oriental medicine, healing, Qi, five element, accupuncture, acupunture, TCM, regulation, alternative, health, moxa, moxibustion, needles, needle, chi, channels, asian healing, medical acupuncture, acupuncture clinic, clinic, society, journal, doctor, training, education, accreditation, scientific, professional, acupuncturist, research, alternative medicine, tuina, oriental, massage, guide to oriental medicine, certification, degree, diploma, cupping, guasha, acupunture, herbology, pratitioner referral, publications, books, therapy, associations, articles, acupuncture links, education, patients, needle, doctor, pain, RI, Rhode Island, health, Providence, Warwick, blue cross, blue shield">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0; padding: 0; font-family: Garamond,serif; 
}
.top{
  top:0;
  height: 200px;
  position: fixed;
  z-index: 1;
}
.round {
  border-radius:10px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title_color {
  background-color: #002C32;
  background: linear-gradient(90deg, #D8D6BA 50%, #002C32 50%);
}
.card-att {
  background-color: #feffdf;
  overflow: hidden;
  display:inline-block;
}
.link-card-att {
  background-color: #e7ffdf;
  overflow: hidden;
  display:inline-block;
}

.pub-block-info {
  display: block;
  background-color: #b0d8e1;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}

.pub-card-att {
  background-color: #dff7ff;
  overflow: hidden;
  display:inline-block;
}


.shadow_menu {
  box-shadow: 0 10px 4px 0 rgba(0,0,0,.2);
}
.button-menu {
  height: 0; 
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #f1eece;
  box-shadow: 0 0 15px #646464 inset;
}
.button-image {
  margin-top: 15px;
  margin-bottom: 4px;
  width: 85%;
}
.side-width {
  width: 10%; 
}
.fit_button {
  width: 100%;
  border:none;
  display:inline-block;
  vertical-align:middle;
  overflow: hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
}
.card-settings {
  width: 97.5%;
}
.global-header {
  background-image: url("DoctorGetWell_files/library_background_view.png");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 50%; 
    background-size: 100% 100% ;
}
.button-image-rot {
  display: none;
  margin-top: 15px;
  margin-bottom: 4px;
  width: 75%;
}
.fit_button:hover {
  background-color: #e7e184;
  box-shadow: 0 0 15px #c06f2d inset;
} 
.fit_button:hover > .button-image {
  display: none;
}
.fit_button:hover > .button-image-rot {
  display:inline-block;
  visibility: visible;
  width: 80%;
}
.block-info {
  display: block;
  background-color: #EAEBCE;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}
.link-block-info {
  display: block;
  background-color: #b0e1b6;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}
.comment-info {
  display: block;
  background-color: #EAEBCE;
  width: 100%;
  margin-left: -0.25em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bolder; color:#07543e;
  overflow-wrap: break-word;
}
.text-info {
  display: block;
  background-color: #ffffff;
  width: 100%;
  margin-left: -0.25em;
  padding: 0.5em;
  margin-bottom: 10px;
  font-weight: bolder; color:#07543e;
  overflow-wrap: break-word;
}
.button-info {
  background-color: #EAEBCE;
  margin: 4px;
  margin-bottom: 10px;
  font-weight: bold; 
  font-size: 175%; 
  color:#07543e;
}
.button-info:hover {
  background-color: gray
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@keyframes fadeFromRight{
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fadeFromLeft{
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeFromRight-animation {
  animation: 1.5s fadeFromRight;
}
.fadeFromLeft-animation {
  animation: 1.5s fadeFromLeft;
}
.fade-animation {
  animation: 2s fade;
}
.sidebar-custom{height: 100%;position:fixed!important;z-index:1; margin-top: 2%; margin-left: 2%; overflow-y: scroll;}
.sidebar-custom::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
@media (min-width: 728px) {
  .adjust {
    margin-top:9%
 }
  .top_title {
    height: 45%;
    width: 45%;
  }
  .right_col {
    width: 87.5%;
    float: right;
  }
  .title-img {
  float: right; width: 20%; margin: 20px; margin-right:90px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.profile-img {
  float: right; width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 152.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
.quote{
  text-align:center;
  position: relative;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    #2c7648 15%,
    #2c7648 85%,
    rgba(255, 255, 255, 0) 100%
  );
}
}


@media (min-width: 1px) and (max-width: 728px) {
 /* enter small devices and phone style overrides here */
 .adjust {
  margin-top:23%
 }
  .top_title {
    height: 100%;
    width: 100%;
  }
  .right_col {
    width: 100%;
    float: left;
  }
  .menu-bar-hide {
    display:none!important
  }
  .title-img {
  width: 90%; padding: 40px; margin-left: 12px;
}
.profile-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 130.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
}
ul {
  list-style-image: url('DoctorGetWell_files/user_comment.gif');
  margin-top: 1em;
  border-top: 1em;
  margin-left: 0.25em;
}
.outer-wrapper {
  overflow: hidden;
  height: 1.5em;
  line-height: 1.5em;
  margin-bottom: 10em;
}
.outer-wrapper::before {
  content: "";
  display: inline-block;
}
.inner-wrapper {
  display: inline-block;
  white-space: nowrap;
  font-weight: bold;font-size: 0.9vw; color: #002C32;
}
li {
  border: 1px solid gray;
  padding: 10px;
  padding-top: 0px;
}
.link-info {
  box-shadow: 0 0 30px #e7dc88 inset;
}
.link-info:hover {
  text-decoration: underline;
  background-color: #e7fb78; 
  box-shadow: 0 0 30px #4db96d inset;
}
</style>

</head>
<body class="w3-theme-l5 global-header fade-animation">
<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase.js"></script>
<script src="app.js"></script>
<!-- Navbar -->
<!-- Navbar -->
<div class="top">
  <div class="w3-bar w3-large shadow_menu title_color fadeFromRight-animation">
    <img src="./DoctorGetWell_files/doctor_getwell_title_hd.jpg" class="center top_title">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-hide-large" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html?q=acupuncture%20site:www.healthcmi.com/acupuncture-continuing-education-news%20OR%20site:acupuncturetoday.com/issues/current-issue" class="w3-bar-item w3-button" style="width:25%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">HOME</a>
    <a href="Acupuncture.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ACUPUNCTURE</a>
    <a href="Resources.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">RESOURCES</a>
    <a href="About.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ABOUT US</a>
  </div>
</div>
  </div>
  <div class="sidebar-custom side-width menu-bar-hide fadeFromLeft-animation">
    <div class="w3-card round w3-center button-menu">
      <a href="index.html?q=acupuncture%20site:www.healthcmi.com/acupuncture-continuing-education-news%20OR%20site:acupuncturetoday.com/issues/current-issue" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/home_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/home_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Home</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Acupuncture.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/acup_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/acup_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Acupuncture</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Resources.html" class="w3-bar-item w3-padding-large fit_button" style="background-color: #e7e184; box-shadow: 0 0 30px #b9984d inset;">
        <img src="./DoctorGetWell_files/res_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/res_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Resources</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="About.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/about_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/about_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">About Us</div></div>
      </a>
    </div>
    <div style="height: 75%;"></div>
    <br>
    
  <!-- End Left Column -->
  </div>
 </div>

<!-- Page Container -->
<div class=" w3-content adjust" style="max-width:100%">    
  <!-- The Grid -->
  <div>
    <!-- Left space -->
    <div class="side-width"></div>

    
    <!-- Middle Column -->
    <div class="right_col">

    <div class="w3-margin">

        <span style="margin-top:1em; margin-left: 0.2em; font-size: 3.25em;  color:#f9ed7d; font-weight: bold; text-shadow: -1px -1px 0 rgb(4, 8, 112), 1px -1px 0 rgb(4, 8, 112), -1px 1px 0 rgb(4, 8, 112), 1px 1px 0 rgb(4, 8, 112), rgb(86, 236, 86) 1px 0 10px ">Essential Library</span>
        <div style="margin-left: 25px; margin-bottom: 20px; margin-right: 30px; margin-top: 10px;">
          <span style="font-size: 1.85em;font-weight: bold;  margin-bottom: 35px; ">
            <span  style="color: #65006b; text-shadow:-1px -1px 0 rgb(249, 218, 255), 1px -1px 0 rgb(249, 218, 255), -1px 1px 0 rgb(249, 218, 255), 1px 1px 0 rgb(249, 218, 255), #ffffff 0px 4px 10px;">
              This section is intended to provide access to sources used by articles on this website, plus relevant publications (submitted by members of <a rel="noopener noreferrer" target="_blank" href="http://fraim.org/"  style="color: #405ca8;">FRAIM</a>) on different topics of acupuncture and integrative medicine.
            </span>
          </span>
        </div>

        <div class="w3-card round pub-card-att w3-margin card-settings">
          <span class="pub-block-info">CAM (Complementary and Alternative Medicine) Research: Trends and Challenges</span>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/book_logo.png);">
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://www.worldscientific.com/doi/abs/10.1142/S0147291777000325?journalCode=ajcm"  style="color: #405ca8;">Gustaf Landgren's Treatise on acupuncture academic thesis for the degree of Medicinae Doctor at Uppsala university, 16th May 1829.</a> Agren H. Trans. (1997) Comparative Medicine East and West. 5(3-4): 199-210</li>
              <li style="border: none;"><a href="Resources.html#resources" style="color: #405ca8;">Acupuncture: Medicine of the Fourth Kind.</a>by Alex Tatevian, DA;
                Southern New England Health Care Review; 2000; Vol. 10, Issue 3.</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://chiro.org/acupuncture/FULL/Consensus_Development_Statement.html"  style="color: #405ca8;">National Institutes of Health Consensus Development Conference Statement.  November 3-5, 1997</a></li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://liebertpub.com/doi/abs/10.1089/acu.2011.0848#B2"  style="color: #405ca8;">Acupuncture And Evidence-Based Medicine: A Philosophical Critique.</a> By Michael T. Greenwood, MD (MB) </li>
            </ul>
            </span>

        </div>

        <div class="w3-card round pub-card-att w3-margin card-settings">
          <span class="pub-block-info">Eastern Medical Tradition: Historical, Philosophical and Cultural aspects</span>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/book_logo.png);">
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://alchemywebsite.com/ge_hong2.html"  style="color: #405ca8;">External and Internal in Ge Hong’s Alchemy</a> by Evgueni A. Tortchinov</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://acupuncturetoday.com/article/28481-an-interview-with-dr-paul-unschuld"  style="color: #405ca8;">An Interview With Dr. Paul Unschuld, Part One Acupuncture Today July, 2004, Volume 05, Issue 07</a></li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://acupuncturetoday.com/article/28498-an-interview-with-dr-paul-unschuld-part-two"  style="color: #405ca8;">An Interview With Dr. Paul Unschuld, Part Two  Acupuncture Today August, 2004, Volume 05, Issue 08 </a></li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/9446158/"  style="color: #405ca8;">Huangdi Neijing: a classic book of traditional Chinese medicine</a></li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://acupuncturetoday.com/article/27608-ice-age-acupuncture"  style="color: #405ca8;">Ice Age Acupuncture? Study of Mummified Body Raises Questions about Practice's Origin.</a></li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://goe.ac/oetzi_the_tyrolean_iceman_european_acupuncture_2000_years_before_china.htm"  style="color: #405ca8;">Oetzi The Tyrolean Iceman - European Acupuncture 2000 Years before China?</a></li>
            </ul>
            </span>
        </div>

        <div class="w3-card round pub-card-att w3-margin card-settings">
          <span class="pub-block-info">Mechanisms of acupuncture & theoretical concepts</span>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/book_logo.png);">
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://med-vetacupuncture.org/english/articles/mechan.html"  style="color: #405ca8;">Mechanism of acupuncture - Beyond neurohumoral theory.</a> By Charles Shang, MD</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="http://www.fractal.org/Life-Science-Technology/Publications/Microacupuncture-Systems-as-Fractals.htm"  style="color: #405ca8;">Microacupuncture Systems as Fractals of the Human Body.</a> By Vadim Bouevitch, M.Ac. </li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/11967233"  style="color: #405ca8;">Evidence of Connective Tissue Involvement in Acupuncture.</a> By Helene M. Langevin, David L. Churchill, Junru Wu, Gary J. Badger, Jason A. Yandow, James R. Fox, and Martin H. Krag</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://www.researchgate.net/publication/292757937_fMRI_neurophysiological_evidence_of_acupuncture_mechanisms"  style="color: #405ca8;">fMRI Neurophysiological Evidence Of Acupuncture Mechanisms.</a> By Zang-Hee Cho, PhD; Young-Don Son, MSc; Jae-Yong Han, MSc; Edward K. Wong, MD; Chang-Ki Kang, MSc; Kyung-Yo Kim, PhD; Hyung-Kyoon Kim, PhD; Byung-Yeol Lee, PhD; Yoon-Kyung Yim, PhD; Ki-Hyon Kim, PhD
                Medical Acupuncture; Volume 14 / # 1</li>
            </ul>
            </span>
        </div>

        <div class="w3-card round pub-card-att w3-margin card-settings">
          <span class="pub-block-info">Scientific basis for Acupuncture</span>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/book_logo.png);">
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://www.agopuntura.org/webhtml/html/mandorla/rivista/numeri/Marzo_1998/TC99M.htm"  style="color: #405ca8;">STUDY OF THE DIFFUSION OF Tc 99m INJECTED INTO AN ACUPUNCTURE POINT ON THE BODY AND INTO A POINT OUTSIDE ACUPUNCTURE MERIDIAN</a> By Dr. Carlo Maria Giovanardi, Dr. Enrico Lonardo, Prof. Achille Abbati</li>
              <li style="border: none;"><a href="Resources.html#resources" style="color: #405ca8;">BIO-MORPHOLOGICAL RATIONALE FOR LASER STIMULATION OF MYOFASCIAL TRIGGER POINTS AND ACUPUNCTURE POINTS.</a> by Alex Tatevian DA and Artem Grush MD</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/12098499/"  style="color: #405ca8;">Functional magnetic resonance imaging detects activation of the visual association cortex during laser acupuncture of the foot in humans. </a> by Christian M. Siedentopfa, Stefan M. Golaszewski, Felix M. Mottaghyc, Christian C. Ruffd, Stephan Felbera and Andreas Schlagere; Neuroscience Letters, Volume 327, Issue 1 , 12 July 2002, Pages 53-56.</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://www.researchgate.net/publication/292757937_fMRI_neurophysiological_evidence_of_acupuncture_mechanisms"  style="color: #405ca8;">fMRI Neurophysiological Evidence Of Acupuncture Mechanisms.</a> By Zang-Hee Cho, PhD; Young-Don Son, MSc; Jae-Yong Han, MSc; Edward K. Wong, MD; Chang-Ki Kang, MSc; Kyung-Yo Kim, PhD; Hyung-Kyoon Kim, PhD; Byung-Yeol Lee, PhD; Yoon-Kyung Yim, PhD; Ki-Hyon Kim, PhD
                Medical Acupuncture; Volume 14 / # 1</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/10643726/"  style="color: #405ca8;">Acupuncture Modulates the Limbic System and Subcortical Gray Structures of the Human Brain: Evidence From fMRI Studies in Normal Subjects. </a> Kathleen K.S. Hui, Jing Liu, Nikos Makris, Randy L. Gollub, Anthony J.W. Chen, Christopher I. Moore,1 David N. Kennedy, Bruce R. Rosen, and Kenneth K. Kwong
                Human Brain Mapping 9:13-25(2000)</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://www.isla-laser.org/wp-content/uploads/Biological_Effects_Of_Painless_Laser_Needle_Acupuncture.pdf"  style="color: #405ca8;">Biological Effects Of Painless Laser Needle Acupuncture.</a> By Gerhard Litscher, PhD Lu Wang, MD Detlef Schikora, PhD Dagmar Rachbauer, MSc Gerhard Schwarz, MD Andreas Schoepfer, MD Stefan Ropele, PhD Evamaria Huber
                Medical Acupuncture, Vol. 16, #1</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://www.researchgate.net/publication/284604136_Auricular_Acupuncture_Stimulation_Measured_on_Functional_Magnetic_Resonance_Imaging"  style="color: #405ca8;">Auricular Acupuncture Stimulation Measured On Functional Magnetic Resonance Imaging.</a>David Alimi, MD Alfred Geissmann, MD Denis Gardeur, MD
                 Medical Acupuncture; Volume 13 / Number 2</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/12760473/"  style="color: #405ca8;">Different central manifestations in response to electroacupuncture at analgesic and nonanalgesic acupoints in rats: a manganese-enhanced functional magnetic resonance imaging study</a> Jen-Hwey Chiu, Mao-Shu Chung, Hui-Cheng Cheng, Tzu-Cheng Yeh, Jen-Chuen Hsieh, Chung-Yen Chang, Wan-Yo Kuo, Henrich Cheng, and Low-Tone Ho;
              Canadian Jornal of Veterinary Research, 2003 May; 67(2): 94-101.</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/15531558/"  style="color: #405ca8;">Afferent mechanisms underlying stimulation modality-related modulation of acupuncture-related cardiovascular responses. </a> by Wei Zhou, Liang-Wu Fu, Stephanie C. Tjen-A-Looi, Peng Li, and John C. Longhurst</li>
            </ul>
            </span>
        </div>

        <div class="w3-card round pub-card-att w3-margin card-settings">
          <span class="pub-block-info">Laser Acupuncture</span>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/book_logo.png);">
              <li style="border: none;"><a href="Resources.html#resources" style="color: #405ca8;">BIO-MORPHOLOGICAL RATIONALE FOR LASER STIMULATION OF MYOFASCIAL TRIGGER POINTS AND ACUPUNCTURE POINTS.</a> by Alex Tatevian DA and Artem Grush MD</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/12098499/"  style="color: #405ca8;">Functional magnetic resonance imaging detects activation of the visual association cortex during laser acupuncture of the foot in humans. </a> by Christian M. Siedentopfa, Stefan M. Golaszewski, Felix M. Mottaghyc, Christian C. Ruffd, Stephan Felbera and Andreas Schlagere; Neuroscience Letters, Volume 327, Issue 1 , 12 July 2002, Pages 53-56.</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://www.isla-laser.org/wp-content/uploads/Biological_Effects_Of_Painless_Laser_Needle_Acupuncture.pdf"  style="color: #405ca8;">Biological Effects Of Painless Laser Needle Acupuncture.</a> By Gerhard Litscher, PhD Lu Wang, MD Detlef Schikora, PhD Dagmar Rachbauer, MSc Gerhard Schwarz, MD Andreas Schoepfer, MD Stefan Ropele, PhD Evamaria Huber
                Medical Acupuncture, Vol. 16, #1</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://med-vetacupuncture.org/english/vet/laser1.htm"  style="color: #405ca8;">CLINICAL USE OF LOW LEVEL LASER THERAPY Part 1;</a> By Philip A.M. Rogers MRCVS</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://med-vetacupuncture.org/english/vet/laser2.htm"  style="color: #405ca8;">CLINICAL USE OF LOW LEVEL LASER THERAPY Part 2;</a> By Philip A.M. Rogers MRCVS</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://chiro.org/acupuncture/FULL/Position_Statement_on_Laser_Acupuncture.shtml"  style="color: #405ca8;">POSITION STATEMENT ON LASER ACUPUNCTURE</a></li>
            </ul>
            </span>
        </div>

        <div class="w3-card round pub-card-att w3-margin card-settings">
          <span class="pub-block-info">Clinical Trials and Meta-Analysis</span>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/book_logo.png);">
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://psychiatryonline.org/doi/10.1176/appi.ajp.158.2.289"  style="color: #405ca8;">The Use of Complementary and Alternative Therapies to Treat Anxiety and Depression in the United States. </a> By Ronald C. Kessler, Ph.D., Jane Soukup, Sc.M., Roger B. Davis, Sc.D., David F. Foster, M.D., Sonja A. Wilkey, B.A., Maria I. Van Rompay, B.A., and David M. Eisenberg, M.D.</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/15023830/"  style="color: #405ca8;">Cost effectiveness analysis of a randomised trial of acupuncture for chronic headache in primary care. </a> by Wonderling D, Vickers AJ, Grieve R, McCarney R.</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://www.aafp.org/pubs/afp/issues/2005/0115/p364a.html"  style="color: #405ca8;">Is acupuncture cost effective for chronic headache? </a> by Anne D. Walling; American Family Physician; Jan 15, 2005.</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/15611487/"  style="color: #405ca8;">Effectiveness of Acupuncture as Adjunctive Therapy in Osteoarthritis of the Knee ; A Randomized, Controlled Trial </a> by Brian M. Berman, MD; Lixing Lao, PhD; Patricia Langenberg, PhD; Wen Lin Lee, PhD; Adele M.K. Gilpin, PhD; and Marc C. Hochberg, MD ; Annals of Internal Medicine; 21 December 2004 | Volume 141 Issue 12 | Pages 901-910</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/15838072/"  style="color: #405ca8;">Meta-Analysis: Acupuncture for Low Back Pain </a> by Eric Manheimer, MS; Adrian White, MD, BM, BCh; Brian Berman, MD; Kelly Forys, MA; and Edzard Ernst, MD, PhD ; Annals of Internal Medicine; 19 April 2005 | Volume 142 Issue 8 | Pages 651-663</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://med-vetacupuncture.org/english/vet/laser1.htm"  style="color: #405ca8;">CLINICAL USE OF LOW LEVEL LASER THERAPY Part 1;</a> By Philip A.M. Rogers MRCVS</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://med-vetacupuncture.org/english/vet/laser2.htm"  style="color: #405ca8;">CLINICAL USE OF LOW LEVEL LASER THERAPY Part 2;</a> By Philip A.M. Rogers MRCVS</li>
            </ul>
            </span>
        </div>

        <div class="w3-card round pub-card-att w3-margin card-settings">
          <span class="pub-block-info">Health care: modes of integration</span>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/book_logo.png);">
              <li style="border: none;"><a href="Resources.html#resources" style="color: #405ca8;">Acupuncture: Medicine of the Fourth Kind.</a>by Alex Tatevian, DA;
                Southern New England Health Care Review; 2000; Vol. 10, Issue 3.</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/15023830/"  style="color: #405ca8;">Cost effectiveness analysis of a randomised trial of acupuncture for chronic headache in primary care. </a> by Wonderling D, Vickers AJ, Grieve R, McCarney R.</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://www.aafp.org/pubs/afp/issues/2005/0115/p364a.html"  style="color: #405ca8;">Is acupuncture cost effective for chronic headache? </a> by Anne D. Walling; American Family Physician; Jan 15, 2005.</li>
              <li style="border: none;"><a rel="noopener noreferrer" target="_blank" href="https://www.sciencedaily.com/releases/2007/01/070118121202.htm"  style="color: #405ca8;">OLDER AMERICANS NOT DISCUSSING COMPLEMENTARY AND ALTERNATIVE MEDICINE USE WITH DOCTORS </a> U.S. Department of Health and Human Services
                NATIONAL INSTITUTES OF HEALTH
                NIH News</li>
            </ul>
            </span>
        </div>
      
    <!-- End Middle Column -->
    </div>
    
    <div style="position: relative; height: 200px;">
      <div style="width: 150%; bottom: 0; z-index: -1; position: absolute;margin-left: -50%;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px;"></div>
      </div>
      <div style="width: 100%; bottom: 0;z-index: 0; position: absolute;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px; padding-left: 50px;">
          <span style="font-size: 150%;text-align: justify;color: white; float: left; width:50%; ">Tel: (401)-738-9355 | <a href= "mailto: getwell@doctor.com" style="color: #8da4e3;"> getwell@doctor.com </a>ㅤㅤ</span>
          <span style="font-size: 150%;text-align: right;color: white; float: right; padding-right: 4%; width:50%">141 Airport Road, Warwick, RI 02889</span>
        </div>
      </div>
    </div>
  <!-- End Grid --->
  </div>
  
<!-- End Page Container -->
</div>
<br>
</body>
</html> 
