<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="DoctorGetWell_files/res_logo.png" />
<title>Resources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0; padding: 0; font-family: Garamond,serif; 
}
.top{
  top:0;
  height: 200px;
  position: fixed;
  z-index: 1;
}
.round {
  border-radius:10px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title_color {
  background-color: #002C32;
  background: linear-gradient(90deg, #D8D6BA 50%, #002C32 50%);
}
.card-att {
  background-color: #feffdf;
  overflow: hidden;
  display:inline-block;
}
.link-card-att {
  background-color: #e7ffdf;
  overflow: hidden;
  display:inline-block;
}

.pub-block-info {
  display: block;
  background-color: #b0d8e1;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}

.pub-card-att {
  background-color: #dff7ff;
  overflow: hidden;
  display:inline-block;
}


.shadow_menu {
  box-shadow: 0 10px 4px 0 rgba(0,0,0,.2);
}
.button-menu {
  height: 0; 
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #f1eece;
  box-shadow: 0 0 15px #646464 inset;
}
.button-image {
  margin-top: 15px;
  margin-bottom: 4px;
  width: 85%;
}
.side-width {
  width: 10%; 
}
.fit_button {
  width: 100%;
  border:none;
  display:inline-block;
  vertical-align:middle;
  overflow: hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
}
.card-settings {
  width: 97.5%;
}
.button-image-rot {
  display: none;
  margin-top: 15px;
  margin-bottom: 4px;
  width: 75%;
}
.fit_button:hover {
  background-color: #e7e184;
  box-shadow: 0 0 15px #c06f2d inset;
} 
.fit_button:hover > .button-image {
  display: none;
}
.fit_button:hover > .button-image-rot {
  display:inline-block;
  visibility: visible;
  width: 80%;
}
.block-info {
  display: block;
  background-color: #EAEBCE;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}
.link-block-info {
  display: block;
  background-color: #b0e1b6;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}
.comment-info {
  display: block;
  background-color: #EAEBCE;
  width: 100%;
  margin-left: -0.25em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bolder; color:#07543e;
  overflow-wrap: break-word;
}
.text-info {
  display: block;
  background-color: #ffffff;
  width: 100%;
  margin-left: -0.25em;
  padding: 0.5em;
  margin-bottom: 10px;
  font-weight: bolder; color:#07543e;
  overflow-wrap: break-word;
}
.button-info {
  background-color: #EAEBCE;
  margin: 4px;
  margin-bottom: 10px;
  font-weight: bold; 
  font-size: 175%; 
  color:#07543e;
}
.button-info:hover {
  background-color: gray
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@keyframes fadeFromRight{
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fadeFromLeft{
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeFromRight-animation {
  animation: 1.5s fadeFromRight;
}
.fadeFromLeft-animation {
  animation: 1.5s fadeFromLeft;
}
.fade-animation {
  animation: 2s fade;
}
.sidebar-custom{height: 100%;position:fixed!important;z-index:1; margin-top: 2%; margin-left: 2%; overflow-y: scroll;}
.sidebar-custom::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
@media (min-width: 728px) {
  .global-header {
  background-image: url("DoctorGetWell_files/links_background_view.png");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 50%; 
    background-size: 100% 100% ;
}
  .adjust {
    margin-top:9%
 }
  .top_title {
    height: 45%;
    width: 45%;
  }
  .right_col {
    width: 87.5%;
    float: right;
  }
  .title-img {
  float: right; width: 20%; margin: 20px; margin-right:90px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.profile-img {
  float: right; width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 152.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
.quote{
  text-align:center;
  position: relative;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    #2c7648 15%,
    #2c7648 85%,
    rgba(255, 255, 255, 0) 100%
  );
}
}


@media (min-width: 1px) and (max-width: 728px) {
 /* enter small devices and phone style overrides here */
 .global-header {
  background: linear-gradient(
    to left,
    #172023 0%,
    #243032 0%,
    #242331 70%,
    #11181a 100%
  );
}
 .adjust {
  margin-top:23%
 }
  .top_title {
    height: 100%;
    width: 100%;
  }
  .right_col {
    width: 100%;
    float: left;
  }
  .menu-bar-hide {
    display:none!important
  }
  .title-img {
  width: 90%; padding: 40px; margin-left: 12px;
}
.profile-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 130.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
}
ul {
  list-style-image: url('DoctorGetWell_files/user_comment.gif');
  margin-top: 1em;
  border-top: 1em;
  margin-left: 0.25em;
}
.outer-wrapper {
  overflow: hidden;
  height: 1.5em;
  line-height: 1.5em;
  margin-bottom: 10em;
}
.outer-wrapper::before {
  content: "";
  display: inline-block;
}
.inner-wrapper {
  display: inline-block;
  white-space: nowrap;
  font-weight: bold;font-size: 0.9vw; color: #002C32;
}
li {
  border: 1px solid gray;
  padding: 10px;
  padding-top: 0px;
}
.link-info {
  box-shadow: 0 0 30px #e7dc88 inset;
}
.link-info:hover {
  text-decoration: underline;
  background-color: #e7fb78; 
  box-shadow: 0 0 30px #4db96d inset;
}
.hl {
    animation-name: highlight;
    animation-duration: 1.75s;
    animation-fill-mode: forwards;
    background-size: 400%;
    background-image: linear-gradient(to right, #2b43af 50%, transparent 50%), 
                      linear-gradient(transparent 50%, transparent 50%);
}
</style>

</head>
<body class="w3-theme-l5 global-header fade-animation">
<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase.js"></script>
<script src="app.js"></script>
<!-- Navbar -->
<!-- Navbar -->
<div class="top">
  <div class="w3-bar w3-large shadow_menu title_color fadeFromRight-animation">
    <img src="./DoctorGetWell_files/doctor_getwell_title_hd.jpg" class="center top_title">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-hide-large" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">HOME</a>
    <a href="Acupuncture.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ACUPUNCTURE</a>
    <a href="Resources.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">RESOURCES</a>
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ABOUT US</a>
  </div>
</div>
  </div>
  <div class="sidebar-custom side-width menu-bar-hide fadeFromLeft-animation">
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/home_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/home_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Home</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Acupuncture.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/acup_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/acup_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Acupuncture</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Resources.html" class="w3-bar-item w3-padding-large fit_button" style="background-color: #e7e184; box-shadow: 0 0 30px #b9984d inset;">
        <img src="./DoctorGetWell_files/res_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/res_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Resources</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/about_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/about_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">About Us</div></div>
      </a>
    </div>
    <div style="height: 75%;"></div>
    <br>
    
  <!-- End Left Column -->
  </div>
 </div>

<!-- Page Container -->
<div class=" w3-content adjust" style="max-width:100%">    
  <!-- The Grid -->
  <div>
    <!-- Left space -->
    <div class="side-width"></div>

    
    <!-- Middle Column -->
    <div class="right_col">

    <div class="w3-margin">
        <span style="margin-top:1em; margin-left: 0.2em; font-size: 3.25em;  color:#f9ed7d; font-weight: bold; text-shadow: -1px -1px 0 rgb(112, 60, 4), 1px -1px 0 rgb(112, 60, 4), -1px 1px 0 rgb(112, 60, 4), 1px 1px 0 rgb(112, 60, 4), rgb(86, 236, 86) 1px 0 10px ">Links</span>
        <div style="margin-left: 25px; margin-bottom: 20px; margin-right: 30px; margin-top: 10px;">
          <span style="font-size: 1.85em;font-weight: bold;  margin-bottom: 35px; ">
            <span  style="color: #074533; text-shadow:-1px -1px 0 rgb(177, 202, 213), 1px -1px 0 rgb(177, 202, 213), -1px 1px 0 rgb(177, 202, 213), 1px 1px 0 rgb(177, 202, 213), #ffffff 0px 4px 10px;">
              We have the most comprehensive collection of links related to acupuncture to give you access to the <span style="text-decoration: underline;">most relevant</span> on-line acupuncture recourses available on the Internet. 
              <br><br>
              The links are systemized by themes for your convenience.
            </span>
            <br><br>

            <span style="font-weight: bold; color:#542207; text-shadow:-1px -1px 0 rgb(229, 157, 157), 1px -1px 0 rgb(229, 157, 157), -1px 1px 0 rgb(229, 157, 157), 1px 1px 0 rgb(229, 157, 157), #fffef4 0px 4px 10px; ">Disclaimer: </span>
            <span style="font-weight: bold; color:#07542e; text-shadow:-1px -1px 0 rgb(124, 199, 153), 1px -1px 0 rgb(133, 212, 163), -1px 1px 0 rgb(124, 199, 153), 1px 1px 0 rgb(133, 212, 163), #fffef4 0px 4px 10px; ">The links displayed below have been provided for informational purposes. Doctorgetwell does not necessarily endorse the views or information presented on these sites. Furthermore, Doctorgetwell does not endorse any commercial products that may be advertised on these sites.</span>
          </span>
        </div>

        <div class="w3-card round link-card-att w3-margin card-settings">
          <span class="link-block-info">Online Acupuncture Journals (in English)</span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://acupuncture.com/">Acupuncture.com</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">A collection of articles on Traditional Chinese Medicine.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://med-vetacupuncture.org/english/webjour.htm">Web-Journal of Acupuncture</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">A compendium of useful articles. Contains some information on veterinarian acupuncture.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://acupuncturetoday.com/">Acupuncture Today</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Monthly newspaper. The articles are not always research quality but interesting and dynamic. Timely update on new developments in the Acupuncture field.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.orientalmedicine.edu/">Institute of Clinical Acupuncture & Oriental Medicine</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Good journal with original research and peer reviewed articles.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://medicalacupuncture.org/">American Academy of Medical Acupuncture</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">High standard research and quality statistics.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://acubriefs.blogspot.com/">Acubriefs</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Monthly review of research articles with summary and comments. Great resource.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.sciencedirect.com/journal/world-journal-of-acupuncture-moxibustion">World Journal of Acupuncture - Moxibustion</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Research articles, case studies, etc. Currently is password protected. Vol. 1, 2 and 3 of the last years are free.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.qi-journal.com/">Qi-Journal</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Fascinating articles on TCM, qi gong, taiji, yoga, etc. Merchandise for sale. Quality links section.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.ejom.co.uk/">European Journal of Oriental Medicine</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Good quality articles reflect current issues of clinical practice but include the wider contextual frameworks provided by education, philosophy, politics and medical anthropology.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.nih.gov/about-nih/what-we-do/nih-almanac/national-center-complementary-integrative-health-nccih">National Center for Complimentary & Alternative Medicine</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Research update and information to the public and professionals on complementary and alternative medicine (CAM) modalities.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.worldscientific.com/worldscinet/ajcm">American Journal of Chinese Medicine (AJCM)</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Publishes original articles and essays relating to traditional or ethnomedicine of all cultures.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://typeset.io/journals/american-journal-of-acupuncture-rgk49ozy">American Journal of Acupuncture</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Excellent resource for traditional and modern acupuncture & energy medicine since 1973. Requires subscription. Good sample articles.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.jcm.co.uk/">Journal of Chinese Medicine</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Articles on different aspects of Chinese medicine theory and practice; in-depth case reports and analysis; news and information of Chinese medicine world-wide.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.medical-acupuncture.co.uk/">The British Medical Acupuncture Society</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">British-Swedish Western-scientific and clinical journal, specifically aimed at Western-trained physicians and health professionals. Research-quality original articles, convincing statistics, open-minded.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="http://the_tcm_journal.tripod.com/">TCM Journal</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">A good source of information on the use of traditional eastern medicines.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.jkom.org/current/">Journal of Korean Medicine</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Solid quality abstracts of academic and clinical interest.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://archives.centerforinquiry.org/sram/">Scientific Review of Alternative Medicine</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Sponsored by the Council for Scientific Medicine. Well-written articles on Alternative Medicine.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://pulsemed.org/noframes4.htm">Pulse Media International Niche Article Portal</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Good resource for the public to convey the depth, effectiveness, and safety of Oriental Medicine; offers free subscription for monthly E-newsletter "Being Well."</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.webmd.com/">WebMD Health</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Excellent resource for overall information on health and wellness issues, covering medical information, health services and providers.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://alternativemedicine.com/">Alternative Medicine</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Good resource for consumers.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="http://www.itmonline.org/journal/">The Internet Journal of the Institute of Traditional Medicine</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">Educational articles on Traditional Chinese Medicine.</li>
            </ul>
          </span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="http://www.aworldofgoodhealth.com/alternative-health-archives.htm">World of Good Health Newsletter</a></button>
          <span class="intro">
            <ul style="list-style-image: url(DoctorGetWell_files/earth_logo.png);; margin-top: -7px">
              <li style="border: none; ">A wide array of articles and reviews covering both alternative health practices and products.</li>
            </ul>
          </span>
        </div>

        <div class="w3-card round link-card-att w3-margin card-settings">
          <span class="link-block-info">Online Acupuncture Journals (in other languages)</span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://meridiens.org/asmaf/">Meridiens</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://link.springer.com/journal/42212">Deutsche Zeitschrift fur Akupunktur</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.acupunctureworld.com/fr/acupuncture-moxibustion-la-revue.html">Francaise de Medicine Traditionnelle Chinoise Acupuncture & Moxibustion Revue</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.daegfa.de/">Deutsche Ärztegesellschaft für Akupunktur e.V.</a></button>
          <span class="intro"></span>
        </div>

        <div class="w3-card round link-card-att w3-margin card-settings">
          <span class="link-block-info">US National Acupuncture Organizations</span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="http://www.nccaom.org/">National Certification Commission for Acupuncture and Oriental Medicine</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.aaaomonline.org/">American Association of Acupuncture and Oriental Medicine</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.acahm.org/">Accreditation Commission for Acupuncture and Herbal Medicine</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://medicalacupuncture.org/">American Academy of Medical Acupuncture</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="http://integrativemedalliance.org/category/alternative-medicine/">Integrative Medicine Alliance</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.ccahm.org/ccaom/default.asp">Council of Colleges of Acupuncture and Oriental Medicine</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://aobta.org/">American Organization for Bodywork Therapies of Asia</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://acudetox.com/">National Acupuncture Detoxification Association</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.nqa.org/">National Qigong Association</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.nccih.nih.gov/health/complementary-alternative-or-integrative-health-whats-in-a-name">National Center for Complementary and Alternative Medicine</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://ngaom.org/">National Guild of Acupuncture and Oriental Medicine</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://asat.org/">American Society of Alternative Therapists</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="http://www.amfoundation.org/index.htm">Alternative Medicine Foundation</a></button>
          <span class="intro"></span>
        </div>

        <div class="w3-card round link-card-att w3-margin card-settings">
          <span class="link-block-info">International Acupuncture Organizations (in English)</span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://icmart.org/">International Council of Medical Acupuncture and Related Techniques (ICMART)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://etcma.org/">European Traditional Chinese Medicine Association</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="http://www.isom.or.kr/">[ISOM] International Society of Oriental Medicine</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.pefots.org/">Pan European Federation of TCM Societies (PEFOTS)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.ivas.org/">International Veterinary Acupuncture Society (IVAS)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://acupuncturecanada.org/">Acupuncture Canada</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="http://www.cmaac.ca/">The	Chinese Medicine and Acupuncture Association of Canada</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.medical-acupuncture.co.uk/">British Medical Acupuncture Society</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://acupuncture.org.uk/">The British Acupuncture Council</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="http://www.acupuncturesociety.org.uk/">The Acupuncture Society (UK)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://macsoc.co.uk/">The Microsystems Acupuncture Society (MAS) (formerly known as The Society of Auricular Acupuncturists)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="http://www.atms.com.au/">Australian Traditional-Medicine Society</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="http://www.acupuncture.org.au/">Australian Acupuncture and Chinese Medicine Association</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://jsam.jp/en/">The Japan Society of Acupuncture and Moxibustion (JSAM)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.med-vetacupuncture.org/english/associat.htm">Hellenic Medical Acupuncture Associations (Greece)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://ehtpa.org/">European Herbal and Traditional Medicine Practitioners Association</a></button>
          <span class="intro"></span>
        </div>

        <div class="w3-card round link-card-att w3-margin card-settings">
          <span class="link-block-info">International Acupuncture Organizations (in other languages)</span>
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.eufom.com/">EUFOM</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.acupunctuur-baf.be/">De Belgian Acupunctors Federation BAF</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.sia-mtc.it/">Società Italiana di Agopuntura (SIA)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://agopuntura-fisa.it/">Federazione Italiana delle Società di Agopuntura (FISA)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.daegfa.de/">Deutsche Arztegesellschaft fur Akupunktur - DAGfA (Germany)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.acupunctuur.nl/">Nederlandse Vereniging voor Acupunctuur (Nederland)</a></button>
          <span class="intro"></span>
          
          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://sacam.ch/sacam/allgemeines">Schweizerische Arztegesellschaft fur Akupunktur (Switzerland)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.cfmtc.fr/la-fnmtc">La Confédération Française de Médecine Traditionnelle Chinoise (CFMTC)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.acupunctuur.be/">De Belgische Vereniging der Geneesheren-Acupuncturisten - BVGA (Belgium)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.acupunturista.net/content/association/249/sociedade-medica-brasileira-de-acupuntura/">Sociedade Medica Brasileira de Acupuntura (Brazil)</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://agopuntura.org/">Xin Shu è la Scuola di Medicina Classica Cinese di Roma</a></button>
          <span class="intro"></span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://agopuntura.org/">Xin Shu è la Scuola di Medicina Classica Cinese di Roma</a></button>
          <span class="intro"></span>
        </div>

        <div class="w3-card round link-card-att w3-margin card-settings">
          <span class="link-block-info">Research Dedicated Acupuncture Organizations</span>
          <button class="w3-margin button-info" style="background-color: #f4ffb8; box-shadow: 0 0 30px #d7c465 inset;"><a rel="noopener noreferrer" target="_blank" href="http://fraim.org/">Foundation for Research in Acupuncture & Integrative Medicine</a></button>
          <span class="intro">
            <ul style="list-style-image: none; margin-top: -7px; color:#600b00">
              <li style="border: none; ">Please note that the links displayed on this page are mostly provided through the courtesy of our organization's older website, Foundation for Research in Acupuncture & Integrative Medicine. </li>
            </ul>
          </span>

          <button class="w3-margin button-info link-info"><a rel="noopener noreferrer" target="_blank" href="https://www.acupunctureresearch.org/">Society for Acupuncture Research (S.A.R.)</a></button>
          <span class="intro"></span>
        </div>
      
    <!-- End Middle Column -->
    </div>
    
    <div style="position: relative; height: 200px;">
      <div style="width: 150%; bottom: 0; z-index: -1; position: absolute;margin-left: -50%;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px;"></div>
      </div>
      <div style="width: 100%; bottom: 0;z-index: 0; position: absolute;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px; padding-left: 50px;">
          <span style="font-size: 150%;text-align: justify;color: white; float: left; width:50%; ">Tel: (401)-738-9355 | getwell@doctor.comㅤㅤ</span>
          <span style="font-size: 150%;text-align: right;color: white; float: right; padding-right: 4%; width:50%">141 Airport Road, Warwick, RI 02889</span>
        </div>
      </div>
    </div>
  <!-- End Grid --->
  </div>
  
<!-- End Page Container -->
</div>
<br>
</body>
</html> 
