<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="DoctorGetWell_files/ear 21.jpg" />
<title>New Discoveries</title>
<meta charset="UTF-8">
<meta name="description" content="This is the official website for Doctorgetwell, dedicated to documenting resources for acupuncture knowledge.">
<meta name="keywords" content="acupuncture, acupuncturist, Alex Tatevian, traditional Chinese, medicine, yin, yang, meridians, points, meridian, practitioner, practitioners, traditional medicine, oriental medicine, healing, Qi, five element, accupuncture, acupunture, TCM, regulation, alternative, health, moxa, moxibustion, needles, needle, chi, channels, asian healing, medical acupuncture, acupuncture clinic, clinic, society, journal, doctor, training, education, accreditation, scientific, professional, acupuncturist, research, alternative medicine, tuina, oriental, massage, guide to oriental medicine, certification, degree, diploma, cupping, guasha, acupunture, herbology, pratitioner referral, publications, books, therapy, associations, articles, acupuncture links, education, patients, needle, doctor, pain, RI, Rhode Island, health, Providence, Warwick, blue cross, blue shield">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0; padding: 0; font-family: Arial,serif; font-weight: lighter; font-size: 0.3cm;
}
.top{
  top:0;
  height: 200px;
  position: fixed;
  z-index: 1;
}
.round {
  border-radius:10px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title_color {
  background-color: #002C32;
  background: linear-gradient(90deg, #D8D6BA 50%, #002C32 50%);
}
.card-att {
  background-color: #feffdf;
  overflow: hidden;
  display:inline-block;
}
.shadow_menu {
  box-shadow: 0 10px 4px 0 rgba(0,0,0,.2);
}
.button-menu {
  height: 0; 
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #f1eece;
  box-shadow: 0 0 15px #646464 inset;
}
.button-image {
  margin-top: 15px;
  margin-bottom: 4px;
  width: 85%;
}
.side-width {
  width: 10%; 
}
.fit_button {
  width: 100%;
  border:none;
  display:inline-block;
  vertical-align:middle;
  overflow: hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
}
.card-settings {
  width: 97.5%;
}
.global-header {
  background-image: url("DoctorGetWell_files/newdis_background_view.png");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 50%; 
    background-size: 100% 100% ;
}
.button-image-rot {
  display: none;
  margin-top: 15px;
  margin-bottom: 4px;
  width: 75%;
}
.fit_button:hover {
  background-color: #e7e184;
  box-shadow: 0 0 15px #c06f2d inset;
} 
.fit_button:hover > .button-image {
  display: none;
}
.fit_button:hover > .button-image-rot {
  display:inline-block;
  visibility: visible;
  width: 80%;
}
.block-info {
  display: block;
  background-color: #EAEBCE;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}
.button-info {
  background-color: #EAEBCE;
  margin: 4px;
  margin-bottom: 10px;
  font-weight: bold; 
  font-size: 175%; 
  color:#07543e;
}
.button-info:hover {
  background-color: gray
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@keyframes fadeFromRight{
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fadeFromLeft{
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeFromRight-animation {
  animation: 1.5s fadeFromRight;
}
.fadeFromLeft-animation {
  animation: 1.5s fadeFromLeft;
}
.fade-animation {
  animation: 2s fade;
}
.sidebar-custom{height: 100%;position:fixed!important;z-index:1; margin-top: 2%; margin-left: 2%; overflow-y: scroll;}
.sidebar-custom::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
@media (min-width: 728px) {
  .adjust {
    margin-top:9%
 }
  .top_title {
    height: 45%;
    width: 45%;
  }
  .right_col {
    width: 87.5%;
    float: right;
  }
  .title-img {
  float: right; width: 40%; margin: 20px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.profile-img {
  float: right; width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 152.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
.quote{
  text-align:center;
  position: relative;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    #2c7648 15%,
    #2c7648 85%,
    rgba(255, 255, 255, 0) 100%
  );
}
}


@media (min-width: 1px) and (max-width: 728px) {
 /* enter small devices and phone style overrides here */
 .adjust {
  margin-top:23%
 }
  .top_title {
    height: 100%;
    width: 100%;
  }
  .right_col {
    width: 100%;
    float: left;
  }
  .menu-bar-hide {
    display:none!important
  }
  .title-img {
  width: 90%; padding: 30px;
}
.profile-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 130.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
}
.outer-wrapper {
  overflow: hidden;
  height: 1.5em;
  line-height: 1.5em;
  margin-bottom: 10em;
}
.outer-wrapper::before {
  content: "";
  display: inline-block;
}
.inner-wrapper {
  display: inline-block;
  white-space: nowrap;
  font-weight: bold;font-size: 0.9vw; color: #002C32;
}
</style>
<script>
  function block_display(num) {
    document.getElementById("block" + num.toString()).style.display = "block"
    document.getElementById("display" + num.toString()).style.display = "none"
  }
</script>
</head>
<body class="w3-theme-l5 global-header fade-animation">

<!-- Navbar -->
<!-- Navbar -->
<div class="top">
  <div class="w3-bar w3-large shadow_menu title_color fadeFromRight-animation">
    <img src="./DoctorGetWell_files/doctor_getwell_title_hd.jpg" class="center top_title">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-hide-large" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">HOME</a>
    <a href="Acupuncture.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ACUPUNCTURE</a>
    <a href="Resources.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">RESOURCES</a>
    <a href="About.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ABOUT US</a>
  </div>
</div>
  </div>
  <div class="sidebar-custom side-width menu-bar-hide fadeFromLeft-animation">
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/home_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/home_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Home</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Acupuncture.html" class="w3-bar-item w3-padding-large fit_button" style="background-color: #e7e184; box-shadow: 0 0 30px #b9984d inset;">
        <img src="./DoctorGetWell_files/acup_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/acup_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Acupuncture</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Resources.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/res_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/res_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Resources</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="About.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/about_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/about_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">About Us</div></div>
      </a>
    </div>
    <div style="height: 75%;"></div>
    <br>
    
  <!-- End Left Column -->
  </div>
 </div>

<!-- Page Container -->
<div class=" w3-content adjust" style="max-width:100%">    
  <!-- The Grid -->
  <div>
    <!-- Left space -->
    <div class="side-width"></div>

    
    <!-- Middle Column -->
    <div class="right_col">

    <div class="w3-margin">
        <span style="margin-top:1em; margin-left: 0.2em; font-size: 3.25em;  font-weight: bold; text-shadow: -1px -1px 0 rgb(112, 60, 4), 1px -1px 0 rgb(112, 60, 4), -1px 1px 0 rgb(112, 60, 4), 1px 1px 0 rgb(112, 60, 4), rgb(86, 236, 86) 1px 0 10px ">
          <span style="color:#f97dd4; ">The New Concept of Acupuncture</span> <span style="color:#57e763; "> [by Dr. Alex Tatevian]</span>
        </span>

        <div class="w3-card round card-att w3-margin card-settings">
          <span class="block-info">Details</span>
          <span class="intro">
            Since 1980, I have studied a wide range of the scientific literature as it relates to acupuncture retrospectively to the earliest medical texts. I also closely monitored new publications related to acupuncture.
            <br><br>
            Over the last 20 years, I witnessed the evolutions of the theoretical rationalization of acupuncture and how new studies often reversed or modified previous assumptions.
            <br><br>
            The first apprehensive attempts of the 1950s to scientifically explain acupuncture have developed into a wealth of scientific evidence that provides novel insights into the biological basis of Acupuncture and presents fragments of a new emerging scientific theory.
            Along with my active professional experience and personal involvement in research, I am convinced of the validity of a new scientific paradigm that explicates the phenomenon of Acupuncture.
            This is my attempt to bring a brief conceptual summary of the ideas that are now being expressed by scientists in the United States and worldwide.
            <br><br>
            The core of this new concept is the recognition of the material existence of an integrative system of a new kind that compliments and coexists with the nervous system, vascular system, lymphatic etc.
            <br><br>
            This new concept summarized in bullets presented below, is by no means a final product but rather my humble opinion and an invitation for discussion:
            <br>
            <ul>
              <li>Points and Meridians are components of an integrative system of a new kind.</li>
              <li>Its morphological substrate is connective tissue (dense and loose).</li>
              <li>The Meridian System is composed of piezoelectric material and has an electromagnetic nature.</li>
              <li>It facilitates organization and control within the organism</li>
              <li>This system is responsible for three-dimensional orientation during embriogenesis.</li>
              <li>It sustains structural integrity for the organs and the entire body.</li>
              <li>Evolutionarily it is the oldest integrative system of multicellular organisms.</li>
            </ul>
            <br>  
            <span style="color:#002C32; font-size: 90%; ">
                <span style="font-size: larger; margin-bottom: 5px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">References:</span>
                <br>
                Charles Shang, MD.
                <br>
                <a rel="noopener noreferrer" target="_blank" href="https://med-vetacupuncture.org/english/merid.htm"  style="color: #405ca8;">The Meridian System And The Mechanism Of Acupuncture.</a>
                <br><br> 
                Charles Shang, MD.<br>
                <a rel="noopener noreferrer" target="_blank" href="https://med-vetacupuncture.org/english/articles/mechan.html"  style="color: #405ca8;">Mechanism of acupuncture - Beyond neurohumoral theory.</a><br>
                The Web-Journal of Acupuncture 
                <br><br> 
                Toshiyuki Maeda, MD.<br>
                A Modern Engineering Study Demonstration Of The Existence Of A Control System In The Human Body Involving Traditional Chinese Medicine (TCM) Acupuncture Meridian Points.<br>
                Medical Acupuncture Journal; 2001- Volume 13 / Number 3. 
                <br><br> 
                Helene M. Langevin, David L. Churchill, Junru Wu, Gary J. Badger, Jason A. Yandow, James R. Fox, and Martin H. Krag<br>
                <a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/11967233/"  style="color: #405ca8;">Evidence of Connective Tissue Involvement in Acupuncture.</a><br>
                The FASEB Journal Express Article 10.1096/fj.01-0925fje Published online April 10, 2002 
                <br><br> 
                Philip A.M. Rogers;<br>
                <a rel="noopener noreferrer" target="_blank" href="https://med-vetacupuncture.org/english/hels/helsfram.html"  style="color: #405ca8;">ACUPUNCTURE AND HOMEOSTASIS OF BODY ADAPTIVE SYSTEMS; ACUPUNCTURE BIBLIOGRAPHY; RESEARCH ON THE CHANNELS AND VESSELS (1/2)</a><br>
                The Web-Journal of Acupuncture; 
                <br><br> 
                Carlo Maria Giovanardi, Enrico Lonardo, Achille Abbati;<br>
                <a rel="noopener noreferrer" target="_blank" href="https://www.agopuntura.org/webhtml/html/mandorla/rivista/numeri/Marzo_1998/TC99M.htm"  style="color: #405ca8;">STUDY OF THE DIFFUSION OF Tc 99m INJECTED INTO AN ACUPUNCTURE POINT ON THE BODY AND IN A POINT OUT OF ACUPUNCTURE MERIDIAN; Web. Publ.; 1998 </a><br>
                <br><br> 
                Philip A.M. Rogers;<br>
                <a rel="noopener noreferrer" target="_blank" href="https://www.med-vetacupuncture.org/english/vet/ptsmer1.htm"  style="color: #405ca8;">THE STUDY OF ACUPUNCTURE: POINTS AND CHANNELS IN ANIMALS; The Medical Acupuncture Web Page; </a><br>
                <br><br> 
                Amelia Lynn Dolson, MD.<br>
                Disease From A Pathologist Acupuncturist's Perspective: Linking Physical And Energetic To Spiritual.<br>
                Medical Acupuncture Journal; 2000- Volume 12 / Number 1 
                <br><br> 
                Meng Jinbi, Tian Jiahe;
                In-vivo study of meridian-visceral connection and of six meridians in lower extremity of human by means of scintigraphic investigation of bladder; Web. Publ.; 
                <br>
              </span>
            </span>
          </span>
        </div>
      
      <div class="w3-card round card-att w3-margin card-settings">
        <span style="
            display: block;
            background-color: #EAEBCE;
            width: 100%;
            margin-left: 0em;
            padding-left: 0.5em;
            margin-bottom: 10px;
            font-weight: bold; font-size: 175%; color:#013916;
        ">Copyright Policy</span>
        <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
        ">
        Please, feel free to copy and use this material with the proper reference. This courtesy is expected. Thank you.
      </span>
      <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
            color: gray;
        ">
        This page last updated: 20-July-2024
      </span>
      </div>
      
    <!-- End Middle Column -->
    </div>
    
    <div style="position: relative; height: 200px;">
      <div style="width: 150%; bottom: 0; z-index: -1; position: absolute;margin-left: -50%;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px;"></div>
      </div>
      <div style="width: 100%; bottom: 0;z-index: 0; position: absolute;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px; padding-left: 50px;">
          <span style="font-size: 150%;text-align: justify;color: white; float: left; width:50%; ">Tel: (401)-738-9355 | <a href= "mailto: getwell@doctor.com" style="color: #8da4e3;"> getwell@doctor.com </a>ㅤㅤ</span>
          <span style="font-size: 150%;text-align: right;color: white; float: right; padding-right: 4%; width:50%">141 Airport Road, Warwick, RI 02889</span>
        </div>
      </div>
    </div>
  <!-- End Grid --->
  </div>
  
<!-- End Page Container -->
</div>
<br>
</body>
</html> 
