<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="DoctorGetWell_files/acup_side.png" />
<title>Side Effects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0; padding: 0; font-family: Garamond,serif; 
}
.top{
  top:0;
  height: 200px;
  position: fixed;
  z-index: 1;
}
.round {
  border-radius:10px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title_color {
  background-color: #002C32;
  background: linear-gradient(90deg, #D8D6BA 50%, #002C32 50%);
}
.card-att {
  background-color: #feffdf;
  overflow: hidden;
  display:inline-block;
}
.shadow_menu {
  box-shadow: 0 10px 4px 0 rgba(0,0,0,.2);
}
.button-menu {
  height: 0; 
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #f1eece;
  box-shadow: 0 0 15px #646464 inset;
}
.button-image {
  margin-top: 15px;
  margin-bottom: 4px;
  width: 85%;
}
.side-width {
  width: 10%; 
}
.fit_button {
  width: 100%;
  border:none;
  display:inline-block;
  vertical-align:middle;
  overflow: hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
}
.card-settings {
  width: 97.5%;
}
.global-header {
  background-image: url("DoctorGetWell_files/sideeffects_background_view.jpg");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 50%; 
    background-size: 100% 100% ;
}
.button-image-rot {
  display: none;
  margin-top: 15px;
  margin-bottom: 4px;
  width: 75%;
}
.fit_button:hover {
  background-color: #e7e184;
  box-shadow: 0 0 15px #c06f2d inset;
} 
.fit_button:hover > .button-image {
  display: none;
}
.fit_button:hover > .button-image-rot {
  display:inline-block;
  visibility: visible;
  width: 80%;
}
.block-info {
  display: block;
  background-color: #EAEBCE;
  width: 100%;
  margin-left: 0em;
  padding-left: 0.5em;
  margin-bottom: 10px;
  font-weight: bold; font-size: 175%; color:#07543e;
}
.button-info {
  background-color: #EAEBCE;
  margin: 4px;
  margin-bottom: 10px;
  font-weight: bold; 
  font-size: 175%; 
  color:#07543e;
}
.button-info:hover {
  background-color: gray
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@keyframes fadeFromRight{
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fadeFromLeft{
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeFromRight-animation {
  animation: 1.5s fadeFromRight;
}
.fadeFromLeft-animation {
  animation: 1.5s fadeFromLeft;
}
.fade-animation {
  animation: 2s fade;
}
.sidebar-custom{height: 100%;position:fixed!important;z-index:1; margin-top: 2%; margin-left: 2%; overflow-y: scroll;}
.sidebar-custom::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
@media (min-width: 728px) {
  .adjust {
    margin-top:9%
 }
  .top_title {
    height: 45%;
    width: 45%;
  }
  .right_col {
    width: 87.5%;
    float: right;
  }
  .title-img {
  float: right; width: 40%; margin: 20px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.profile-img {
  float: right; width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  width: 20%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 152.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
.quote{
  text-align:center;
  position: relative;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    #2c7648 15%,
    #2c7648 85%,
    rgba(255, 255, 255, 0) 100%
  );
}
}


@media (min-width: 1px) and (max-width: 728px) {
 /* enter small devices and phone style overrides here */
 .adjust {
  margin-top:23%
 }
  .top_title {
    height: 100%;
    width: 100%;
  }
  .right_col {
    width: 100%;
    float: left;
  }
  .menu-bar-hide {
    display:none!important
  }
  .title-img {
  width: 90%; padding: 30px;
}
.profile-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.flex-img {
  display: block;
  margin: 3px auto;
  width: 45%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 130.5%;
  display: block;
  margin-left: 0em;
  padding-left: 0.5em;
  font-weight: bolder;
  margin-left: 2.5px;
  margin-right: 16px;
  text-align: justify;
  margin-bottom: 15px;
}
}
.outer-wrapper {
  overflow: hidden;
  height: 1.5em;
  line-height: 1.5em;
  margin-bottom: 10em;
}
.outer-wrapper::before {
  content: "";
  display: inline-block;
}
.inner-wrapper {
  display: inline-block;
  white-space: nowrap;
  font-weight: bold;font-size: 0.9vw; color: #002C32;
}
@keyframes highlight {
    from {
      background-position: 0;
    }

    to {
      background-position: -100%;
    }
}
.hl {
    animation-name: highlight;
    animation-duration: 1.75s;
    animation-fill-mode: forwards;
    background-size: 400%;
    background-image: linear-gradient(to right, #eeff00 50%, transparent 50%), 
                      linear-gradient(transparent 50%, transparent 50%);
}
</style>
<script>
  function block_display(num) {
    document.getElementById("block" + num.toString()).style.display = "block"
    document.getElementById("display" + num.toString()).style.display = "none"
  }
</script>
</head>
<body class="w3-theme-l5 global-header fade-animation">

<!-- Navbar -->
<!-- Navbar -->
<div class="top">
  <div class="w3-bar w3-large shadow_menu title_color fadeFromRight-animation">
    <img src="./DoctorGetWell_files/doctor_getwell_title_hd.jpg" class="center top_title">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-hide-large" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">HOME</a>
    <a href="Acupuncture.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ACUPUNCTURE</a>
    <a href="Resources.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">RESOURCES</a>
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ABOUT US</a>
  </div>
</div>
  </div>
  <div class="sidebar-custom side-width menu-bar-hide fadeFromLeft-animation">
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/home_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/home_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Home</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Acupuncture.html" class="w3-bar-item w3-padding-large fit_button" style="background-color: #e7e184; box-shadow: 0 0 30px #b9984d inset;">
        <img src="./DoctorGetWell_files/acup_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/acup_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Acupuncture</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="Resources.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/res_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/res_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Resources</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/about_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/about_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">About Us</div></div>
      </a>
    </div>
    <div style="height: 75%;"></div>
    <br>
    
  <!-- End Left Column -->
  </div>
 </div>

<!-- Page Container -->
<div class=" w3-content adjust" style="max-width:100%">    
  <!-- The Grid -->
  <div>
    <!-- Left space -->
    <div class="side-width"></div>

    
    <!-- Middle Column -->
    <div class="right_col">

      <div class="w3-margin">
        <span style="margin-top:1em; margin-left: 0.2em; font-size: 3.25em;  color:#ffe313; font-weight: bold; text-shadow: -1px -1px 0 rgb(65, 73, 37), 1px -1px 0 rgb(65, 73, 37), -1px 1px 0 rgb(65, 73, 37), 1px 1px 0 rgb(65, 73, 37), rgb(86, 236, 86) 1px 0 10px ">Acupuncture Side Effects and Complications</span>
        <div style="margin-left: 25px; margin-bottom: 20px; margin-right: 30px;"> 
          <span style="font-size: 1.85em;font-weight: bold; text-shadow:-1px -1px 0 rgb(130, 177, 141), 1px -1px 0 rgb(159, 224, 174), -1px 1px 0 rgb(130, 177, 141), 1px 1px 0 rgb(130, 177, 141), #fffef4 0px 4px 10px; margin-bottom: 35px; ">
            <i style="color:#07543e; ">Primum non nocere, "first do no harm."</i>
            <br>
            ~ Hippocrates.
          </span>
        <br>
      </div>

      <div class="w3-card round card-att w3-margin card-settings">
        <span class="block-info">Details</span>
        <span class="intro">
          <span class="hl">Acupuncture is perhaps one of the safest medical procedures.</span>
          <br><br>
          Complications and negative side effects are always undesirable and detrimental in nature. However, positive side effects also come form unintended benefits from the treatment.
          <br><br>
          According to exhaustive searches of the medical literature worldwide, complications from acupuncture are extremely rare, and positive side effects are common.
          <br><br>
          However, all complications and adverse effects must be acknowledged, studied, analyzed, and ultimately prevented.
          <br><br>
          Side effects, negative and positive:
          <br><br>
          Over a quarter of all acupuncture treatments result in positive side-effects. As many of these, such as improved sleep and euphoria, can significantly improve quality of life their occurrence is of more than passing interest. Thus acupuncture treatment is not only safer than much conventional treatment, but the side-effects of acupuncture, are most likely to be perceived by the patient as a positive benefit of treatment.
          <br><br>
          In October 2001, Dr. Eva Haker, from the Karolinska Institute in Stockholm presented a paper to over 150 doctors on the side-effects, both positive and negative in over 9,000 acupuncture treatments. (read the article)
          <br><br>
          <span class="hl">Positive side-effects were nearly twice as common as negative ones. Most commonly experienced were a pleasant feeling of fatigue (15%), a calmness (5%) and improved sleep (4.2%). Some also reported euphoria, relaxation and alertness.</span>
          <br><br>
          Only in a few extreme cases, these general non-specific effects of acupuncture can be profound to the point of disorientation, dizziness, and even fainting.
          <br>
          Patients, especially after the first treatment should be more cautious in driving. A half-hour recovery period after a session for new patients would be considered prudent.
          <br><br>
          <span class="hl">A common side effect reported by patients with chronic conditions is the temporary aggravation of symptoms for a few days usually after the second session. This is known as a "healing crisis", and is not a cause for alarm.</span>
          <br><br>
          Pregnancy or suspected pregnancy should be reported. Some acupuncture points should not be stimulated during pregnancy.
          <br><br>
          </span>
          <span class="block-info">Complications</span>
          <br>
          <span class="intro">
          <span class="hl">In rare cases, the following complications have been reported:</span>
          <br><br>
          <ul>
            <li>pneumothorax from excessive needle manipulation and over-stimulation;</li>
            <li>infection from contaminated needles;</li>
            <li>local skin reactions, metal allergy;</li>
            <li>local bruises (more likely if a patient is taking anticoagulants);</li>
            <li>burns from moxibustion;</li>
            <li>broken needles; "stuck" needles; forgotten needles;</li>
          </ul>
          <br><br>
          Also, an indirect adverse event of acupuncture treatment may include delayed conventional diagnosis and therapy when failure to receive more appropriate "standard" allopathic intervention in a timely fashion can lead to medical emergency (although this statement is open for interpretations).
          <br><br>
          In general, complications happen due to poor hygiene and inadequate training, as well as to overconfidence of the acupuncturist.
          The ultimate way to avoid infection from blood-born pathogens is the use of sterile and disposable single-use needles.
          <br><br>
          In conclusion, acupuncture performed by well-trained seasoned practitioner would be a safer treatment modality, and the unintended effects of acupuncture treatment can also be turned into benefits.
          <br>
        </span>

        <span class="block-info">Acupuncture Depicted in Media</span>
        <span class="intro">
        <br>
        The growing interest in acupuncture helps the public awareness about the benefits of acupuncture and curiosity about its potential. The popularity of acupuncture sometimes tempts the media and film makers to use it as a special effect to bring dramatic images to tease people's imaginations.
        <br><br>
        This is an actual question that we have received from one of our readers.
        <br><br>
        <span style="text-decoration: underline; margin-bottom: 5px;">"Kiss of the Dragon" point:</span>

        <br><br>

        <span class="mail-letter">
          <i>
            ""Date: 02/24/2003
            <br>
            From: Michael Kilby
            <br>
            Question:
            <br>
            I know this may seen like a retarded question, but last I saw the movie "Kiss of The Dragon" and Jet Lee in the movie had this wrist band with acupuncture needles on it and throughout the movie (to stop his enemies) he would take a needle and stick it on certain areas of the body IE: Neck & arms. This would basically paralyze them so they could not move. Well, he also used one on this guy and placed it on the upper part of his neck and it (of course) paralyzed him and sent the blood to his brain and he had blood pouring out his eyes. Pretty cool actually.
            <br>
            I think that part was Hollywood style, but I was just curious if you can paralyze someone by placing a needle on certain areas of the body? Didn't want to ruin the movie that's why I wanted it confidential.
            <br>
            Thanks, Michael K.
            <br><br>
            Answer:
            <br>
            Dear Michael,
            <br>
            Yes, it is a movie in Hollywood style. Nevertheless, your question is very interesting.
            The "Kiss of the Dragon" point is actually point 15 of the Governing Vessel. It is a popular and widely used point for therapeutic purposes. Also known in Martial Art as a knock out point and even as a lethal point.
            The therapeutic needling requires great caution as the incorrect angle of the needle insertion can (in theory) direct the needle into the cerebellum and even into the brain stem.
            The effect may be very harmful (just another reason to make sure that your acupuncturist is qualified and experienced). However, in practice, no adverse effects associated with this point were reported, and to do harm by needling this point an acupuncturist must be extremely ignorant, arrogant and very creative at the same time. Or it would require a secret knowledge and special skill available only to select Hollywood stars.
            Also, take a look at the chart of the Martial Arts Points on my web site. Go to Acupuncture - Traditional - Points - scroll down. I prepared the diagram for illustration.
            Thank you for the remarkable question. With your okay, I will post your question on the web site. And, by the way, Jet Li in that movie was magnificent, I am his big fan.
            <br><br>
            Best regards,
            <br>
            Alex Tatevian, DA
            <br>
            __________________________
            <br>
            Date: 02/24/2003
            <br>
            From: Michael Kilby
            <br><br>
            Thank you for the response! It has opened my eyes alot. That would be great for you to post it. Thanks again and take care!
            <br>
            Mike_______________________""
          </i>
          </span>
            <br>
            <div class="flex-container" style="width: 100%; height: auto">
              <img src="DoctorGetWell_files/GV_15IN_sm_copy.jpg" class="flex-img">
            </div>
            <br>
        </span>

        <span class="block-info">Cited works: </span>
        <span class="intro">
          <span style="color:#002C32; font-size: 90%; ">
            OVERVIEW: ADVERSE EVENTS OF ACUPUNCTURE by James K. Rotchford; Medical Acupuncture; Fall 1999 / Wiinter 2000- Volume 11 / Number 2
            <br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://med-vetacupuncture.org/english/articles/apabuse.html"  style="color: #405ca8;">Serious Complications of Acupuncture ... Or Acupuncture Abuses?</a> by Phil Rogers.; the American Journal of Acupuncture Oct-Dec 1981: 9(4); 347-351).
            <br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://journals.sagepub.com/doi/10.1136/aim.19.2.112"  style="color: #405ca8;">Skin Disinfection and Acupuncture</a> by Peter Hoffman; Acupuncture in Medicine; Dec 2001 VOL 19(2) Page 112
            <br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC48133/"  style="color: #405ca8;">Survey of Adverse Events Following Acupuncture</a> by Adrian White, Simon Hayhoe, Anna Hart, Edzard Ernst; Acupuncture in Medicine; Dec 2001 VOL 19(2) Page 84
            <br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://journals.sagepub.com/doi/10.1136/aim.19.2.109?icid=int.sj-abstract.citing-articles.30"  style="color: #405ca8;">Control of Infection in Acupuncture</a> by Barry Walsh; Acupuncture in Medicine; Dec 2001 VOL 19(2) Page 109
            <br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://journals.sagepub.com/doi/10.1136/aim.19.2.103"  style="color: #405ca8;">Rare But Serious Complications of Acupuncture:Traumatic Lesions </a>by Elmar Peuker, Dietrich Grönemeyer; Acupuncture in Medicine; Dec 2001 VOL 19(2) Page 103
            <br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/11829165/"  style="color: #405ca8;">A prospective survey of adverse events and treatment reactions following 34,000 consultations with professional acupuncturists</a> by Hugh MacPherson, Kate Thomas, Stephen Walters, Mike Fitter.
          </span>
        </span>
      </div>

      
      
      <div class="w3-card round card-att w3-margin card-settings">
        <span style="
            display: block;
            background-color: #EAEBCE;
            width: 100%;
            margin-left: 0em;
            padding-left: 0.5em;
            margin-bottom: 10px;
            font-weight: bold; font-size: 175%; color:#013916;
        ">Copyright Policy</span>
        <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
        ">
        Please, feel free to copy and use this material with the proper reference. This courtesy is expected. Thank you.
      </span>
      <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
            color: gray;
        ">
        This page last updated: 22-July-2024
      </span>
      </div>
      
    <!-- End Middle Column -->
    </div>
    
    <div style="position: relative; height: 200px;">
      <div style="width: 150%; bottom: 0; z-index: -1; position: absolute;margin-left: -50%;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px;"></div>
      </div>
      <div style="width: 100%; bottom: 0;z-index: 0; position: absolute;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px; padding-left: 50px;">
          <span style="font-size: 150%;text-align: justify;color: white; float: left; width:50%; ">Tel: (401)-738-9355 | getwell@doctor.comㅤㅤ</span>
          <span style="font-size: 150%;text-align: right;color: white; float: right; padding-right: 4%; width:50%">141 Airport Road, Warwick, RI 02889</span>
        </div>
      </div>
    </div>
  <!-- End Grid --->
  </div>
  
<!-- End Page Container -->
</div>
<br>
</body>
</html> 
